<!doctype html><html class=no-js lang=zh-cn><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>OKR 学习笔记 - 管理心经 - "地瓜哥"博客网</title>
<script>(function(e,t){e[t]=e[t].replace("no-js","js")})(document.documentElement,"className")</script><meta name=keywords content=",个人提升,工作方法,OKR,KPI,团队建设,团队文化,产品,脑图,方法论"><meta name=description content><meta property="og:url" content="https://www.diguage.com/post/okr-notes-management-scripture/"><meta property="og:site_name" content='"地瓜哥"博客网'><meta property="og:title" content="OKR 学习笔记 - 管理心经"><meta property="og:description" content=" 15 | 技术团队真的是“成本中心”吗？如何改变这一现状？ 如何体现技术团队的价值？ 要回答技术团队如何产生价值的问题，首先要让同事们知道工程师们每天到底在做什么。
除了在技术团队核心工作方面来体现价值以外，你还需要在日常的项目中体现技术团队的价值。
如何使用 OKR 体现项目价值？ Why：为何我们要做这个项目，这个项目主要是为了解决什么问题？
What：对于项目所解决的问题而言，它所能产生的价值到底有多大？
How：项目上线后，是否能够有效地去验证项目的价值？如何验证？
技术团队所交付项目的价值。
如何持续地体现技术团队价值？ 不要告诉工程师们应该做些什么，更不要告诉他们应该怎么去做，而要告诉他们为什么要做。
O 的完成率是其下每个 KR 完成率的平均值。
对于曾经做过的项目所产生的价值，你还需要阶段性地向你的上级领导汇报，从而建立领导和你之间的信任，这同样也能体现技术团队的价值。
总结 一些技巧：
项目 OKR 无需你一个人来制定，你需要与协作伙伴们共同来完成。
通过“引导式”提问方法，让你的伙伴们认可通过 OKR 来验证项目价值的方法。
持续体现技术团队价值，通过定期向大家同步项目 OKR 完成率，这个方法值得尝试。
16 | 大家都说“向上管理”很重要，你想学一些“套路”吗？ 向下管理指的是管理自己的团队等； 向上管理指的是与自己的领导有效沟通； 横向管理指的是与自己的跨部门同事进行工作协同。
向上管理，到底管理的是什么？ 问题 为何与自己的领导一言不合，就会选择离职呢？其根本原因还是在于自己和领导之间的沟通出现了问题。
实质 向上管理，管理的其实是领导对你的期望。
难点 员工想要的是更深层次理解领导的想法和要求，领导想要的是让员工能尽可能地按照自己的想法和要求去执行。
如何让双方的沟通变得更加有效？ 案例展示 老板参加阿里回来，要求996。
案例分析 如果你现在已经掌握了 OKR 使用方法，那么就能将其上升到“OKR 思维”层面了，建立与领导之间的有效沟通，从而实现向上管理。
如何使用“OKR 思维”进行向上管理？ OKR 应该是一种思维，当你需要进行向上管理时，OKR 是你和领导的“共同语言”。
总结 做一名“被领导者”，需要发挥自己的智慧，充分挖掘出领导对你的期望。
产品经理管理的是用户对产品的期望，你需要管理的是领导对你的期望。
OKR 是一种管理思维，只要双方认可 OKR 的价值，就能快速达成共识。
17 | 跨部门协同费劲，沟通效率低，如何粉碎“部门墙”？ 企业内部之间存在一堵无形的“墙”，它阻碍着跨部门协同，阻碍着各部门之间信息传递和工作交流，我们称这堵墙为“部门墙”，正是由于“部门墙”的产生，才导致公司缺乏执行效率，战略无法迅速落地。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-10-21T18:44:00+08:00"><meta property="article:modified_time" content="2022-07-02T20:24:55+08:00"><meta property="article:tag" content="个人提升"><meta property="article:tag" content="工作方法"><meta property="article:tag" content="OKR"><meta property="article:tag" content="KPI"><meta property="article:tag" content="团队建设"><meta property="article:tag" content="团队文化"><meta name=twitter:card content="summary"><meta name=twitter:title content="OKR 学习笔记 - 管理心经"><meta name=twitter:description content=" 15 | 技术团队真的是“成本中心”吗？如何改变这一现状？ 如何体现技术团队的价值？ 要回答技术团队如何产生价值的问题，首先要让同事们知道工程师们每天到底在做什么。
除了在技术团队核心工作方面来体现价值以外，你还需要在日常的项目中体现技术团队的价值。
如何使用 OKR 体现项目价值？ Why：为何我们要做这个项目，这个项目主要是为了解决什么问题？
What：对于项目所解决的问题而言，它所能产生的价值到底有多大？
How：项目上线后，是否能够有效地去验证项目的价值？如何验证？
技术团队所交付项目的价值。
如何持续地体现技术团队价值？ 不要告诉工程师们应该做些什么，更不要告诉他们应该怎么去做，而要告诉他们为什么要做。
O 的完成率是其下每个 KR 完成率的平均值。
对于曾经做过的项目所产生的价值，你还需要阶段性地向你的上级领导汇报，从而建立领导和你之间的信任，这同样也能体现技术团队的价值。
总结 一些技巧：
项目 OKR 无需你一个人来制定，你需要与协作伙伴们共同来完成。
通过“引导式”提问方法，让你的伙伴们认可通过 OKR 来验证项目价值的方法。
持续体现技术团队价值，通过定期向大家同步项目 OKR 完成率，这个方法值得尝试。
16 | 大家都说“向上管理”很重要，你想学一些“套路”吗？ 向下管理指的是管理自己的团队等； 向上管理指的是与自己的领导有效沟通； 横向管理指的是与自己的跨部门同事进行工作协同。
向上管理，到底管理的是什么？ 问题 为何与自己的领导一言不合，就会选择离职呢？其根本原因还是在于自己和领导之间的沟通出现了问题。
实质 向上管理，管理的其实是领导对你的期望。
难点 员工想要的是更深层次理解领导的想法和要求，领导想要的是让员工能尽可能地按照自己的想法和要求去执行。
如何让双方的沟通变得更加有效？ 案例展示 老板参加阿里回来，要求996。
案例分析 如果你现在已经掌握了 OKR 使用方法，那么就能将其上升到“OKR 思维”层面了，建立与领导之间的有效沟通，从而实现向上管理。
如何使用“OKR 思维”进行向上管理？ OKR 应该是一种思维，当你需要进行向上管理时，OKR 是你和领导的“共同语言”。
总结 做一名“被领导者”，需要发挥自己的智慧，充分挖掘出领导对你的期望。
产品经理管理的是用户对产品的期望，你需要管理的是领导对你的期望。
OKR 是一种管理思维，只要双方认可 OKR 的价值，就能快速达成共识。
17 | 跨部门协同费劲，沟通效率低，如何粉碎“部门墙”？ 企业内部之间存在一堵无形的“墙”，它阻碍着跨部门协同，阻碍着各部门之间信息传递和工作交流，我们称这堵墙为“部门墙”，正是由于“部门墙”的产生，才导致公司缺乏执行效率，战略无法迅速落地。"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/css/asciidoctor.css><link rel=stylesheet href=/css/rouge-monokai.css><link rel="shortcut icon" href=/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=G-1MMT2NLEL4"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-1MMT2NLEL4")}</script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?e56e7dd0a120b414f5741f4c5e5218ea",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css></head><body class=body><div class="container container--outer"><header class=header><div class="container header__container"><div class=logo><a class=logo__link href=/ title='"地瓜哥"博客网' rel=home><div class="logo__item logo__text"><div class=logo__title>"地瓜哥"博客网</div><div class=logo__tagline>分享技术带来的喜悦 — https://www.diguage.com/</div></div></a></div><nav class=menu><button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>菜单</span></button><ul class=menu__list><li class=menu__item><a class=menu__link href=/><span class=menu__text>首页</span></a></li><li class=menu__item><a class=menu__link href=/categories/><span class=menu__text>分类</span></a></li><li class=menu__item><a class=menu__link href=/about/><span class=menu__text>关于</span></a></li><li class=menu__item><a class=menu__link href=/archives/><span class=menu__text>归档</span></a></li></ul></nav></div></header><div class="wrapper flex"><div class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>OKR 学习笔记 - 管理心经</h1><div class="post__meta meta"><div class="meta__item-author meta__item"><svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>D瓜哥</span></div><div class="meta__item-datetime meta__item"><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2019-10-21T18:44:00+08:00>2019-10-21</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta__text><a class=meta__link href=/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/ rel=category>方法论</a></span></div></div></header><div class="content post__content clearfix"><div class=sect1><h2 id=_15_技术团队真的是成本中心吗如何改变这一现状>15 | 技术团队真的是“成本中心”吗？如何改变这一现状？</h2><div class=sectionbody><div class=sect2><h3 id=_如何体现技术团队的价值>如何体现技术团队的价值？</h3><div class=paragraph><p>要回答技术团队如何产生价值的问题，首先要让同事们知道工程师们每天到底在做什么。</p></div><div class=paragraph><p>除了在技术团队核心工作方面来体现价值以外，你还需要在日常的项目中体现技术团队的价值。</p></div></div><div class=sect2><h3 id=_如何使用_okr_体现项目价值>如何使用 OKR 体现项目价值？</h3><div class="olist arabic"><ol class=arabic><li><p><strong>Why</strong>：为何我们要做这个项目，这个项目主要是为了解决什么问题？</p></li><li><p><strong>What</strong>：对于项目所解决的问题而言，它所能产生的价值到底有多大？</p></li><li><p><strong>How</strong>：项目上线后，是否能够有效地去验证项目的价值？如何验证？</p></li></ol></div><div class=paragraph><p>技术团队所交付项目的价值。</p></div></div><div class=sect2><h3 id=_如何持续地体现技术团队价值>如何持续地体现技术团队价值？</h3><div class=paragraph><p>不要告诉工程师们应该做些什么，更不要告诉他们应该怎么去做，而要告诉他们为什么要做。</p></div><div class=paragraph><p>O 的完成率是其下每个 KR 完成率的平均值。</p></div><div class=paragraph><p>对于曾经做过的项目所产生的价值，你还需要阶段性地向你的上级领导汇报，从而建立领导和你之间的信任，这同样也能体现技术团队的价值。</p></div></div><div class=sect2><h3 id=_总结>总结</h3><div class=paragraph><p>一些技巧：</p></div><div class="olist arabic"><ol class=arabic><li><p>项目 OKR 无需你一个人来制定，你需要与协作伙伴们共同来完成。</p></li><li><p>通过“引导式”提问方法，让你的伙伴们认可通过 OKR 来验证项目价值的方法。</p></li><li><p>持续体现技术团队价值，通过定期向大家同步项目 OKR 完成率，这个方法值得尝试。</p></li></ol></div></div></div></div><div class=sect1><h2 id=_16_大家都说向上管理很重要你想学一些套路吗>16 | 大家都说“向上管理”很重要，你想学一些“套路”吗？</h2><div class=sectionbody><div class=paragraph><p>向下管理指的是管理自己的团队等；
向上管理指的是与自己的领导有效沟通；
横向管理指的是与自己的跨部门同事进行工作协同。</p></div><div class=sect2><h3 id=_向上管理到底管理的是什么>向上管理，到底管理的是什么？</h3><div class=sect3><h4 id=_问题>问题</h4><div class=paragraph><p>为何与自己的领导一言不合，就会选择离职呢？其根本原因还是在于自己和领导之间的沟通出现了问题。</p></div></div><div class=sect3><h4 id=_实质>实质</h4><div class=paragraph><p>向上管理，管理的其实是领导对你的期望。</p></div></div><div class=sect3><h4 id=_难点>难点</h4><div class=paragraph><p>员工想要的是更深层次理解领导的想法和要求，领导想要的是让员工能尽可能地按照自己的想法和要求去执行。</p></div></div></div><div class=sect2><h3 id=_如何让双方的沟通变得更加有效>如何让双方的沟通变得更加有效？</h3><div class=sect3><h4 id=_案例展示>案例展示</h4><div class=paragraph><p>老板参加阿里回来，要求996。</p></div></div><div class=sect3><h4 id=_案例分析>案例分析</h4><div class=paragraph><p>如果你现在已经掌握了 OKR 使用方法，那么就能将其上升到“OKR 思维”层面了，建立与领导之间的有效沟通，从而实现向上管理。</p></div></div></div><div class=sect2><h3 id=_如何使用okr_思维进行向上管理>如何使用“OKR 思维”进行向上管理？</h3><div class=paragraph><p>OKR 应该是一种思维，当你需要进行向上管理时，OKR 是你和领导的“共同语言”。</p></div></div><div class=sect2><h3 id=_总结_2>总结</h3><div class="olist arabic"><ol class=arabic><li><p>做一名“被领导者”，需要发挥自己的智慧，充分挖掘出领导对你的期望。</p></li><li><p>产品经理管理的是用户对产品的期望，你需要管理的是领导对你的期望。</p></li><li><p>OKR 是一种管理思维，只要双方认可 OKR 的价值，就能快速达成共识。</p></li></ol></div></div></div></div><div class=sect1><h2 id=_17_跨部门协同费劲沟通效率低如何粉碎部门墙>17 | 跨部门协同费劲，沟通效率低，如何粉碎“部门墙”？</h2><div class=sectionbody><div class=paragraph><p>企业内部之间存在一堵无形的“墙”，它阻碍着跨部门协同，阻碍着各部门之间信息传递和工作交流，我们称这堵墙为“部门墙”，正是由于“部门墙”的产生，才导致公司缺乏执行效率，战略无法迅速落地。</p></div><div class=sect2><h3 id=_为何公司变大了部门墙也变厚了>为何公司变大了，部门墙也变厚了？</h3><div class=paragraph><p>部门墙使部门协同会变得越来越弱，导致出现“各人自扫门前雪，休管他人瓦上霜”的“本位主义”现象。</p></div></div><div class=sect2><h3 id=_使用业务单元能打破部门墙吗>使用业务单元能打破部门墙吗？</h3><div class=paragraph><p>从绩效考核角度来看，业务单元的形成起到了明显的作用，但从成长角度来看，似乎它并没有起到任何作用，它将破坏人才的成长环境。</p></div><div class=paragraph><p>其实关注成长就是一种激励，而且比金钱激励效果更好，被激励的时间也更加长久。</p></div></div><div class=sect2><h3 id=_如何使用_okr_彻底粉碎部门墙>如何使用 OKR 彻底粉碎部门墙？</h3><div class=paragraph><p>纵向业务单元和横向职能团队构成了一个矩阵式结构。</p></div><div class=paragraph><p>在汇报方向上，并不存在双向汇报问题的情况，所有的员工只需向业务单元负责人汇报即可。</p></div><div class=imageblock><div class=content><img src=/images/okr/okr-organization-matrix.png alt="okr organization matrix"></div></div><div class=paragraph><p>业务单元是一个实际组织，它存在的价值在于消除跨部门之间的协同，让大家的目标更加聚焦，一切围绕追求绩效而做出努力。</p></div><div class=paragraph><p>建议公司高管要多去挖掘领导力较强的员工，让他们成为业务单元负责人，并激励他们为公司的业绩做出杰出贡献。</p></div><div class=paragraph><p>职能团队是一个虚拟组织，它存在的价值在于加强业务单元间的联系，让团队伙伴们感觉到更有归属感，职能团队负责人将主要精力投入到提升人才技能的培养上。</p></div><div class=paragraph><p>OKR 不仅帮助了业务单元，让大家围绕项目目标进行聚焦，OKR 也帮助了职能团队，让大家围绕个人目标进行突破。</p></div></div><div class=sect2><h3 id=_总结_3>总结</h3><div class="olist arabic"><ol class=arabic><li><p>各部门关注点和利益点不同，自然会形成“部门墙”，可使用 OKR 将其打破。</p></li><li><p>当公司进入快速成长期，需尽早组建横向职能团队，并为其培养“教练型”管理者。</p></li><li><p>将横向职能团队和纵向业务单元进行“虚实”结合，在团队成长和项目管理上实施 OKR。</p></li></ol></div></div></div></div><div class=sect1><h2 id=_18_企业腰部力量不够如何提升中层领导力>18 | 企业“腰部力量”不够，如何提升中层领导力？</h2><div class=sectionbody><div class=paragraph><p>企业的发展方向取决于创始人，但企业的经营节奏却取决于管理者。</p></div><div class=paragraph><p>必须提升中层领导力，才能让企业不再腰虚。</p></div><div class=sect2><h3 id=_你们公司腰虚吗>你们公司“腰虚”吗？</h3><div class=paragraph><p>企业腰虚主要导致以下几种不良症状：</p></div><div class=ulist><ul><li><p><strong>团队执行力不强。</strong>高层说中层缺乏能力，中层说基层能力不够，对下级总是不认可。</p></li><li><p><strong>高层对基层交付结果不满。</strong>高层认为是中层没传达好，中层说是基层没执行好。</p></li><li><p><strong>基层出现无法解决的问题。</strong>久而久之，就会逐级上升，直到高层介入，高层会认为中层能力不行。</p></li><li><p><strong>中层之间关系不和谐。</strong>经常互怼，甚至相互伤害，所带领的团队也出现“抱团”现象。</p></li><li><p><strong>中层抗压力不够或内心不够强大。</strong>经常给基层制造负面情绪，导致团队吐槽不断。</p></li></ul></div></div><div class=sect2><h3 id=_为何总说中层管理者不行>为何总说中层管理者不行？</h3><div class=sect3><h4 id=_处境艰难>处境艰难</h4><div class=paragraph><p>中层难做，上有“老”，下有“小”，领导需要伺候好，员工照顾不能少。</p></div></div><div class=sect3><h4 id=_成长受限>成长受限</h4><div class=paragraph><p>从中层管理者自身成长角度来看，其实多数是从基层逐步成长起来的，当然也拥有更多的提升空间。</p></div></div><div class=sect3><h4 id=_职场高危>职场高危</h4><div class=paragraph><p>领导力是你自己所拥有的一种能力，一部分是先天带来的，另一部分是后天锻炼形成的。</p></div><div class=paragraph><p>作为一名中层管理者，想要提升自己的中层领导力，不仅需要从自身努力出发，还要借助科学合理的方法论。</p></div></div></div><div class=sect2><h3 id=_如何使用_okr_提升中层领导力>如何使用 OKR 提升中层领导力？</h3><div class=paragraph><p>建议你向领导及时汇报，汇报形式比内容更重要，这也是你与领导建立信任的一个必要过程，也是发挥你中层领导力的最佳时机。</p></div><div class=paragraph><p>“对下”和“对上”要采取不同的沟通技巧。</p></div><div class=ulist><ul><li><p><strong>对下，需要让你的团队理解高层的期望。</strong>千万不要去跟团队讲这是领导的要求，而要设身处地站在提升团队价值的角度去讲。</p></li><li><p><strong>对上，需要让你的领导知道团队的现状。</strong>要注意和领导谈话时的技巧，要让他了解现状和目标，让他感受到你在为提升执行力而努力。</p></li></ul></div><div class=paragraph><p>作为中层管理者，你不仅要准确理解领导的意图和期望，还要将其转化为可执行的策略，并得到团队的认可和支持。所以，你需要无处不在地施展你的领导力。</p></div><div class=paragraph><p>OKR 就是这样的工具，它能帮助你将领导的意图和期望转化为目标，随后你需要发挥你的领导力，让团队真心认可这个目标，并且和你的团队一起制定衡量这个目标的关键结果。</p></div></div><div class=sect2><h3 id=_总结_4>总结</h3><div class=paragraph><p>三个核心观点：</p></div><div class="olist arabic"><ol class=arabic><li><p>中层管理者是企业的“腰部力量”，腰不好，诸多问题都会出现。</p></li><li><p>提升中层领导力，是解决企业“腰虚”的有效方法。</p></li><li><p>OKR 不仅能管理工作目标，还能将领导的期望和团队的成长连接在一起。</p></li></ol></div><div class=paragraph><p>如果将 OKR 放在那里，它只是一种目标管理工具；如果将 OKR 和你的领导力相结合，它必将威力无穷。</p></div></div></div></div><div class=sect1><h2 id=_19_敏捷与okr都是为了拥抱变化两者如何无缝整合>19 | 敏捷与OKR都是为了“拥抱变化”，两者如何无缝整合？</h2><div class=sectionbody><div class=paragraph><p>敏捷不只是高效，更多的是适应外界环境的不断变化，并做出灵活调整。</p></div><div class=sect2><h3 id=_为何敏捷可以拥抱变化>为何敏捷可以拥抱变化？</h3><div class=imageblock><div class=content><img src=/images/okr/okr-agile-manifesto-value.png alt="okr agile manifesto value"></div></div><div class=sect3><h4 id=_什么是敏捷>什么是敏捷？</h4><div class=paragraph><p>敏捷强调个体之间的互动，要求能够发布可以工作的成果，提倡跟客户建立合作共赢，也推崇拥抱变化的思维。</p></div></div><div class=sect3><h4 id=_scrum_敏捷方法>Scrum 敏捷方法</h4><div class=paragraph><p>由 Product Owner（产品负责人）负责维护 Product Backlog（需求池），由 Scurm Master（项目负责人）召开 Sprint Plan Meeting（计划会议）和 Daily Scrum Meeting（站立会议），最后全员一起参与 Sprint Retrospective Meeting（回顾会议）。</p></div><div class=imageblock><div class=content><img src=/images/okr/okr-scrum-process.png alt="okr scrum process"></div></div><div class=paragraph><p>Scrum 敏捷方法的核心思想，就是将不断变化的业务需求放入 Product Backlog， Product Owner 从 Product Backlog 中取出优先级较高的需求并将其放入 Sprint 迭代中，随后定期发布一次迭代，每次发布都需向客户交付可以工作的软件。</p></div></div></div><div class=sect2><h3 id=_传统敏捷方法有何问题>传统敏捷方法有何问题？</h3><div class=sect3><h4 id=_发现问题>发现问题</h4><div class=paragraph><p>技术团队疲于奔命，不过一旦发现自己交付的成果无法体现自身价值时，整个技术团队的士气都会受一定影响。</p></div></div><div class=sect3><h4 id=_分析问题>分析问题</h4><div class=paragraph><p>Scrum 敏捷方法划分出许多 Sprint 迭代，这样操作的价值主要体现在以下几个方面：</p></div><div class="olist arabic"><ol class=arabic><li><p>让 Sprint 迭代周期更短，更能适应外部环境带来的变化或影响，实现“小步快跑”的节奏。</p></li><li><p>让 Sprint 迭代变得更有规律性，从而提升团队协同工作效率。</p></li><li><p>让每一次的 Sprint 迭代的目标变得更加聚焦。</p></li></ol></div><div class=paragraph><p>那么，迭代周期到底需要多短？如何让每次迭代都更有规律、更加聚焦呢？</p></div></div><div class=sect3><h4 id=_解决问题>解决问题</h4><div class=paragraph><p>实施 OKR 也是要固定周期、小步快跑、一步一个脚印的。</p></div></div></div><div class=sect2><h3 id=_如何在敏捷中使用_okr>如何在敏捷中使用 OKR？</h3><div class=sect3><h4 id=_开季度会>开季度会</h4><div class=paragraph><p>在每个季度开始之前，技术、产品、业务三个团队的负责人会在一起开一次重要的会议，在会上主要讨论的是：本季度业务遇到的用户痛点有哪些；业务上优先级最高的需求是什么；要想解决这些需求，能对公司年度 OKR 的哪些方面有所支持或贡献。</p></div></div><div class=sect3><h4 id=_经验输出>经验输出</h4><div class=paragraph><p>一般设置 2 周 1 次迭代，为了目标更加聚焦，每次迭代 OKR 仅包含 1 个 O。</p></div></div><div class=sect3><h4 id=_深度协同>深度协同</h4><div class=paragraph><p>在每次迭代中，技术团队都要深刻理解产品团队给出的需求文档，并在此基础上拆分为多个任务。</p></div></div><div class=sect3><h4 id=_高度融合>高度融合</h4><div class=paragraph><p>项目负责人会将迭代中的任务与迭代 OKR 中的 KR 进行关联。</p></div><div class=paragraph><p>当迭代发布后，我们将基于此 Sprint1 OKR 对 Sprint1 的目标做出评估，技术、产品、业务三个团队的负责人将在一起复盘本次迭代的过程和结果，最终会看到我们投入了多少成本，又将成本投入到了哪些地方，以及所对应的价值产出。</p></div><div class=paragraph><p>可见，OKR 与敏捷具有高度融合性，OKR 让敏捷变得更加敏捷。</p></div></div></div><div class=sect2><h3 id=_总结_5>总结</h3><div class=paragraph><p>当需求池积累得越来越多时，技术团队将坠入“生产代码”的陷阱中，我们生产的是代码，而不是价值。如何让我们生产的代码变得有价值呢？必须确保我们做的事情是在建立共识情况下进行的。</p></div><div class=paragraph><p>OKR 可与敏捷过程无缝整合，敏捷关注迭代，迭代关注任务，任务由人去执行，人更关心产出，产出可推进 KR 的完成，KR 可推进 O 的完成，O 完成了对人产生激励效果。</p></div><div class=paragraph><p>核心内容可归纳为以下三点：</p></div><div class="olist arabic"><ol class=arabic><li><p>任何看似完美的方法，实质上都有自身缺陷，关键在于灵活应用，敏捷和 OKR 都不例外。</p></li><li><p>只有结合问题思考解决方案，并努力创新实践，才有可能从根源上解决问题。</p></li><li><p>敏捷一般应用于软件开发领域，而 OKR 可应用于任何领域，两者结合，值得尝试。</p></li></ol></div></div></div></div><div class=sect1><h2 id=_20_okr大咖说okr还有哪些应用场景>20 | OKR大咖说：OKR还有哪些应用场景？</h2><div class=sectionbody><div class=paragraph><p>By 姚琼 — 美国人力资源协会 OKR 认证讲师</p></div><div class=sect2><h3 id=_如何解除你关于_okr_的困惑>如何解除你关于 OKR 的困惑？</h3><div class=paragraph><p>你首先要回到思考问题的本源上。你希望解决什么问题？哪类问题是时常让你感到困惑，却又力不从心的？OKR 能不能帮助你解决这个问题？</p></div></div><div class=sect2><h3 id=_应用场景决定你_okr_的落地方案>应用场景，决定你 OKR 的落地方案</h3><div class=paragraph><p>OKR 的运用，除了推动战略落地、优化绩效管理，还有其它几个场景：管理变革项目、激发组织创新、强化组织文化、提升管理水平。</p></div><div class=sect3><h4 id=_场景_1管理变革项目>场景 1：管理变革项目</h4><div class="olist arabic"><ol class=arabic><li><p>OKR 是一种沟通工具，通过明确目的、目标、策略、结果来描述变革，这种清晰的结构能使沟通保持在同一个频道。</p></li><li><p>OKR 同时要求不断迭代，每阶段都会通过复盘的形式来迭代制定下一周期的 OKR。</p></li></ol></div><div class=paragraph><p>OKR 侧重于明确项目的方向和期望达成的结果，它如同项目的指南针，用来保证方向一致。用 OKR 来管理项目，项目计划则是从 KR 来推导出来的，并且在执行的过程中，进行不断调整，以推进 KR 达成。</p></div><div class=paragraph><p>你为什么要制定这个 O？这些 KR 是否能证明 O 的价值实现？</p></div></div><div class=sect3><h4 id=_场景_2激发组织创新>场景 2：激发组织创新</h4><div class=paragraph><p>对于组织内部而言，如何去解决“惰性”，加大创新？如何保持员工像新入职时那样的激情？如何让组织保持像创业时期那样的活力？</p></div><div class=paragraph><p>谷歌是如何使用 OKR 来鼓励组织创新的呢？</p></div><div class="olist arabic"><ol class=arabic><li><p>员工的目标，是通过自上而下和自下而上两种方式来制定的。</p></li><li><p>员工的目标，要求雄心勃勃，要有野心。</p></li><li><p>OKR 不直接与考核挂钩。创新，尤其是突破性的创新，往往蕴含着失败。</p></li></ol></div><div class=paragraph><p>明确表示不希望 KR 的完成是 100% 有把握的，而应该将把握度控制在 50%～70% 这一范围内。</p></div><div class=paragraph><p>在复盘中，员工表示实施 OKR 后，心态上也发生了变化，不再甘于平庸，更有自驱力了。</p></div><div class=paragraph><p>关键要注意以下几点：</p></div><div class=ulist><ul><li><p>每次设定 OKR 时，都要求员工必须自己提一个改善、创新的 OKR。</p></li><li><p>要检查 OKR 的信心指数，引导员工不要设定有 100% 可能性完成的 OKR，只有挑战才能激发创新。</p></li><li><p>不能将 OKR 分数与考核进行关联，因为如果直接挂钩，会导致大家不敢提出具有挑战性的目标。</p></li></ul></div><div class=paragraph><p>这是你过去没有做的事吗？这个 KR 完成的把握有多大？这个 KR 完成的难度在哪里？</p></div></div><div class=sect3><h4 id=_场景_3强化组织文化>场景 3：强化组织文化</h4><div class=paragraph><p>OKR 可以帮助我们形成最愉悦的工作氛围，保证目标一致，不计较数据，不讨价还价；看准一个目标，心无旁骛地去战斗，共同努力。此外，在用 OKR 这件事上，我觉得很重要的点在于，一来 OKR 可以让‘长期思维’落地，以免‘记住 KPI，却忘记了长期目标’。二来 OKR 能帮助并让大家想明白长期目标这件事儿，并能够围绕长期目标去建设组织能力，实现长期主义思维在组织的落地。</p></div><div class=paragraph><p>如何使用 OKR 强化组织文化呢？我们要注重以下几个方面：</p></div><div class=ulist><ul><li><p>为什么要设定这个目标？目的是什么？目的应用于公司的使命、愿景和经营理念，要保持一致。</p></li><li><p>你的 OKR 管理规则是如何设计的？要强化责任，不一定是通过奖罚，也可通过严谨深入的复盘回顾来落地。要强化创新理念，而你对那些产生价值但不一定有成果的 OKR，要有所包容。</p></li></ul></div></div><div class=sect3><h4 id=_场景_4提升管理水平>场景 4：提升管理水平</h4><div class=paragraph><p>管理者在一个阶段要面临和处理的事务有很多，要在“一百件事中找出优先级最高的几件事”，这就需要管理者在工作中不断思考工作的价值，抓重点。</p></div><div class=paragraph><p>在规划目标完成策略的时候，要有一个整体概念和清晰的经营逻辑，同时需要不断思索究竟哪些才是完成目标的关键要素，排除完成目标的非关键因素等。最终，通过目标的设定，不断提升管理者的概念思维能力和计划水平。</p></div><div class=paragraph><p>沟通是管理者发挥领导力的关键工具，它涉及：</p></div><div class=ulist><ul><li><p>如何与员工达成 OKR 共识？</p></li><li><p>如何在 OKR 实施过程中获取认可和有效反馈？</p></li><li><p>如何对员工进行教练式辅导？</p></li><li><p>如何在复盘中提升员工能力？</p></li><li><p>……</p></li></ul></div></div></div></div></div><div class=sect1><h2 id=_21_热点问题答疑三如何计算研发团队人效>21 | 热点问题答疑（三）：如何计算研发团队人效？</h2><div class=sectionbody><div class=paragraph><p>OKR 不只是一款目标管理工具，也是一种目标管理思维。</p></div><div class=sect2><h3 id=_task_与_kr_到底有何区别>Task 与 KR 到底有何区别？</h3><div class=paragraph><p>在 OKR 的世界中，Task 是微观的，而 KR 却是宏观的。</p></div><div class=paragraph><p>当你打算去做一件事情时，如果完成这件事情非常容易，比如说难度小或者耗时少，或者做完这件事情后，对 O 没有明显推动作用，那么它就是 Task，否则就是 KR。</p></div><div class=paragraph><p>当我们制定出 KR 后，接下来就需要分别对这些 KR 制定更细粒度的 Task。</p></div></div><div class=sect2><h3 id=_如何计算研发团队人效>如何计算研发团队“人效”？</h3><div class=paragraph><p>第一步：<strong>针对所有的研发岗位，制定出对应的岗位级别与人力系数。</strong></p></div><div class=imageblock><div class=content><img src=/images/okr/okr-person-power.png alt="okr person power"></div></div><div class=paragraph><p>第二步：针对项目的难度级别，分别对应其设置难度系数。</p></div><div class=imageblock><div class=content><img src=/images/okr/okr-difficulty-level.png alt="okr difficulty level"></div></div><div class=paragraph><p>第三步：根据实际投入情况，计算研发团队人效。</p></div><div class=imageblock><div class=content><img src=/images/okr/okr-person-efficiency.png alt="okr person efficiency"></div></div><div class=listingblock><div class=content><pre>时间成本 ＝ 项目上线 － 项目启动 － 非工作日</pre></div></div><div class=paragraph><p>时间成本是指项目从启动到上线的天数，不过需要除去非工作日，包括法定节假日。</p></div><div class=listingblock><div class=content><pre>人力成本 ＝ ∑ (人数 × 人力系数)</pre></div></div><div class=paragraph><p>人力成本是指项目投入的人数与对应岗位级别的人力系数的乘积并求和。</p></div><div class=listingblock><div class=content><pre>人效 ＝ 难度系数 ÷ (人力成本 × 时间成本)</pre></div></div><div class=paragraph><p>人效是项目的难度系数除上人力成本与时间成本的乘积。</p></div></div><div class=sect2><h3 id=_如何从根本上提升团队能力>如何从根本上提升团队能力？</h3><div class=paragraph><p>需要建立纵向的“项目团队”，同时还需要构建横向的“职能团队”，并且要以项目团队为主，以职能团队为辅，才能彻底粉碎“部门墙”。</p></div><div class="olist arabic"><ol class=arabic><li><p>第一招：竖立内部典范。</p></li><li><p>第二招：借助外部危机。</p></li><li><p>第三招：讲自己的故事。</p></li></ol></div></div><div class=sect2><h3 id=_总结_6>总结</h3><div class=paragraph><p>管理的最高境界就是“不管”，不管胜过管。</p></div><div class=paragraph><p>“管理心经”，归纳起来就三句话：</p></div><div class="olist arabic"><ol class=arabic><li><p>管理不是艺术，也不是科学，而是人性，我们要让管理适合人性。</p></li><li><p>管理就是让团队成员认同目标，并帮助大家合力去完成目标。</p></li><li><p>不要去管那些难于管理的人，要去管那些值得管理的人。</p></li></ol></div><div class=paragraph><p>只要浇水和施肥，细心呵护，然后就能看到花开满园。</p></div></div></div></div><div class=sect1><h2 id=_加餐_okr思维能助你学会向上管理>加餐 | OKR思维能助你学会向上管理？</h2><div class=sectionbody><div class=imageblock><div class=content><img src=/images/okr/okr-management-mindmap.png alt="okr management mindmap"></div></div></div></div></div><footer class=post__footer><div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5.0 11V3C0 1.5.8.8.8.8S1.5.0 3 0h8c1.5.0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 100-6 3 3 0 000 6z"/></svg><ul class=tags__list><li class=tags__item><a class="tags__link btn" href=/tags/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/ rel=tag>个人提升</a></li><li class=tags__item><a class="tags__link btn" href=/tags/%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95/ rel=tag>工作方法</a></li><li class=tags__item><a class="tags__link btn" href=/tags/okr/ rel=tag>OKR</a></li><li class=tags__item><a class="tags__link btn" href=/tags/kpi/ rel=tag>KPI</a></li><li class=tags__item><a class="tags__link btn" href=/tags/%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE/ rel=tag>团队建设</a></li><li class=tags__item><a class="tags__link btn" href=/tags/%E5%9B%A2%E9%98%9F%E6%96%87%E5%8C%96/ rel=tag>团队文化</a></li><li class=tags__item><a class="tags__link btn" href=/tags/%E4%BA%A7%E5%93%81/ rel=tag>产品</a></li><li class=tags__item><a class="tags__link btn" href=/tags/%E8%84%91%E5%9B%BE/ rel=tag>脑图</a></li></ul></div></footer></article></main><div class=clearfix><h3>看在D瓜哥码字的辛苦上，请友情支持一下，D瓜哥感激不尽，😜</h3><table><tr><td><img alt=微信打赏码 src=/images/wxpay.jpg></td><td><img alt=支付宝打赏码 src=/images/alipay.png></td></tr></table></div><br><div class=clearfix><h3>欢迎关注D瓜哥的微信公众号，在公众号可以获取我的微信二维码：</h3><img alt=微信公众号 src=/images/wx-jikerizhi.jpg></div><div class="admonitionblock tip"><table><tbody><tr><td class=icon><i class="fa icon-tip" title=Tip></i></td><td class=content><strong>公众号的微信号是: <code>jikerizhi</code></strong>。如果图片加载不出来，可以直接通过搜索公众号的微信号来查找D瓜哥的公众号。</td></tr></tbody></table></div><div class="authorbox clearfix"><figure class=authorbox__avatar><a target=_blank href=/about/><img alt="D瓜哥 avatar" src=/images/avatar.jpg class=avatar height=110 width=110></a></figure><div class=authorbox__header><span class=authorbox__name>关于 D瓜哥</span></div><div class=authorbox__description>厨艺界最好的码农，挨踢界最棒的厨师。<ul><li><a target=_blank href=https://wordpress.diguage.com/>旧版“地瓜哥”博客网</a></li><li><a target=_blank href=https://notes.diguage.com/mysql/>MySQL 学习笔记<sup>Alpha</sup></a></li><li><a target=_blank href=https://diguage.github.io/jdk-source-analysis/>JDK 源码分析<sup>Alpha</sup></a></li></ul></div></div><nav class="pager flex"><div class="pager__item pager__item--prev"><a class=pager__link href=/post/okr-notes-operation-guide/ rel=prev><span class=pager__subtitle>«&#8201;上一篇</span><p class=pager__title>OKR 学习笔记 - 操作指南</p></a></div><div class="pager__item pager__item--next"><a class=pager__link href=/post/okr-notes-future-vision/ rel=next><span class=pager__subtitle>下一篇&#8201;»</span><p class=pager__title>OKR 学习笔记 - 未来展望</p></a></div></nav><section class=comments><div id=SOHUCS sid=/post/okr-notes-management-scripture/></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var n,e="cyuuTeBp3",t="prod_2906c47c31e735e0ed518282fec489a6",s=window.innerWidth||document.documentElement.clientWidth;s<960?window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+e+"&conf="+t+'"><\/script>'):(n=function(e,t){var s=document.getElementsByTagName("head")[0]||document.head||document.documentElement,n=document.createElement("script");n.setAttribute("type","text/javascript"),n.setAttribute("charset","UTF-8"),n.setAttribute("src",e),typeof t=="function"&&(window.attachEvent?n.onreadystatechange=function(){var e=n.readyState;(e==="loaded"||e==="complete")&&(n.onreadystatechange=null,t())}:n.onload=t),s.appendChild(n)},n("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:e,conf:t})}))})()</script></section></div><aside class=sidebar><div class="widget-search widget"><form class=widget-search__form role=search method=get action=https://google.com/search><label><input class=widget-search__field type=search placeholder=搜索… name=q aria-label=搜索…>
</label><input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.diguage.com/></form></div><div class="widget-wechat widget"><h4 class=widget__title>微信公众号</h4><img alt=微信公众号 class=center src=/images/wx-jikerizhi-qrcode.jpg></div><div class="widget-wechat widget"><h4 class=widget__title>知识星球</h4><img alt=微信公众号 class=center src=/images/zhishixingqiu.png></div><div class="widget-recent widget"><h4 class=widget__title>近期文章</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/post/spring-boot-startup-process-overview/>Spring Boot 启动流程概述</a></li><li class=widget__item><a class=widget__link href=/post/redis-core-data-structure-4/>Redis 核心数据结构（四）</a></li><li class=widget__item><a class=widget__link href=/post/redis-core-data-structure-3/>Redis 核心数据结构（三）</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-subsets/>算法模式：子集</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-backtracking/>算法模式：回溯</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-transform-and-conquer/>算法模式：变治法</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-divide-and-conquer/>算法模式：分治法</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-decrease-and-conquer/>算法模式：减治法</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-topological-sort/>算法模式：拓扑排序</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-union-find/>算法模式：并查集</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-trie/>算法模式：前缀树</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-depth-first-search/>算法模式：深度优先搜索</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-breadth-first-search/>算法模式：广度优先搜索</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-k-way-merge/>算法模式：多路归并</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-two-heaps/>算法模式：双堆</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-cyclic-sort/>算法模式：循环排序</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-quickselect/>算法模式：快速选择</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-top-k-elements/>算法模式：Top K 问题</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-monotonic-stack/>算法模式：单调栈</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-sliding-window/>算法模式：滑动窗口</a></li></ul></div></div><div class="widget-categories widget"><h4 class=widget__title>分类</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/>个人成长</a></li><li class=widget__item><a class=widget__link href=/categories/%E5%88%86%E5%B8%83%E5%BC%8F/>分布式</a></li><li class=widget__item><a class=widget__link href=/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/>开发工具</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/>性能优化</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/>操作系统</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/>数据存储</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%96%87%E5%AD%A6/>文学</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/>方法论</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/>程序设计</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%AE%97%E6%B3%95/>算法</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/>系统架构</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/>经济金融</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/>编程语言</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%BD%91%E7%BB%9C/>网络</a></li><li class=widget__item><a class=widget__link href=/categories/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/>职业发展</a></li><li class=widget__item><a class=widget__link href=/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/>软件工程</a></li><li class=widget__item><a class=widget__link href=/categories/%E9%80%B8%E9%97%BB%E8%B6%A3%E4%BA%8B/>逸闻趣事</a></li><li class=widget__item><a class=widget__link href=/categories/%E9%98%85%E8%AF%BB%E6%91%98%E8%A6%81/>阅读摘要</a></li></ul></div></div><div class="widget-taglist widget"><h4 class=widget__title>标签</h4><div class=widget__content><a class="widget-taglist__link widget__link btn" href=/tags/gc/ title=GC>GC (9)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/http/ title=HTTP>HTTP (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/java/ title=Java>Java (64)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/jvm/ title=JVM>JVM (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/kpi/ title=KPI>KPI (4)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/kubernetes/ title=Kubernetes>Kubernetes (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/linux/ title=Linux>Linux (12)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/okr/ title=OKR>OKR (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/redis/ title=Redis>Redis (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/shell/ title=Shell>Shell (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/spring/ title=Spring>Spring (26)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/tcp/ title=TCP>TCP (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/udp/ title=UDP>UDP (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/zookeeper/ title=ZooKeeper>ZooKeeper (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/ title=个人提升>个人提升 (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E4%B9%A6%E7%B1%8D/ title=书籍>书籍 (15)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E4%BA%A7%E5%93%81/ title=产品>产品 (7)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%80%BA%E5%88%B8/ title=债券>债券 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%88%86%E5%B8%83%E5%BC%8F/ title=分布式>分布式 (15)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%88%86%E6%B2%BB/ title=分治>分治 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/ title=动态规划>动态规划 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE/ title=团队建设>团队建设 (6)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%9B%A2%E9%98%9F%E6%96%87%E5%8C%96/ title=团队文化>团队文化 (4)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%9B%BE/ title=图>图 (7)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%9F%BA%E9%87%91/ title=基金>基金 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%A0%86/ title=堆>堆 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%AD%98%E5%82%A8/ title=存储>存储 (6)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95/ title=工作方法>工作方法 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%B9%B6%E5%8F%91/ title=并发>并发 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%BA%8F%E5%88%97%E5%8C%96/ title=序列化>序列化 (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ title=微服务>微服务 (17)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%BF%83%E7%90%86%E5%AD%A6/ title=心理学>心理学 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/ title=性能测试>性能测试 (4)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/ title=投资理财>投资理财 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/ title=数据库>数据库 (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ title=数据结构>数据结构 (4)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%95%B0%E7%BB%84/ title=数组>数组 (13)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/ title=方法论>方法论 (13)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%97%85%E8%A1%8C/ title=旅行>旅行 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/ title=最佳实践>最佳实践 (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%9E%B6%E6%9E%84/ title=架构>架构 (44)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%A0%88/ title=栈>栈 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%A0%91/ title=树>树 (11)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7/ title=沟通技巧>沟通技巧 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/ title=源码分析>源码分析 (8)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%90%86%E8%B4%A2/ title=理财>理财 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%94%9F%E6%B4%BB/ title=生活>生活 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%AC%94%E8%AE%B0/ title=笔记>笔记 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%AE%97%E6%B3%95/ title=算法>算法 (8)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%AE%97%E6%B3%95%E6%A8%A1%E5%BC%8F/ title=算法模式>算法模式 (23)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BB%8F%E6%B5%8E/ title=经济>经济 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BC%96%E7%A0%81/ title=编码>编码 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BD%91%E7%BB%9C/ title=网络>网络 (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BF%BB%E8%AF%91/ title=翻译>翻译 (7)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%82%A1%E7%A5%A8/ title=股票>股票 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%84%91%E5%9B%BE/ title=脑图>脑图 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%8A%82%E6%97%A5/ title=节日>节日 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%8B%B1%E8%AF%AD/ title=英语>英语 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/ title=虚拟机>虚拟机 (9)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AE%BA%E6%96%87/ title=论文>论文 (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AE%BE%E8%AE%A1/ title=设计>设计 (36)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ title=设计模式>设计模式 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AF%97%E6%AD%8C/ title=诗歌>诗歌 (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AF%BB%E4%B9%A6/ title=读书>读书 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%80%92%E5%BD%92/ title=递归>递归 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%87%91%E8%9E%8D/ title=金融>金融 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%93%BE%E8%A1%A8/ title=链表>链表 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/ title=面向对象>面向对象 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/ title=领域驱动设计>领域驱动设计 (5)</a></div></div><div class="widget-social widget"><h4 class="widget-social__title widget__title">社交</h4><div class="widget-social__content widget__content"><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=Twitter rel="noopener noreferrer" href=https://twitter.com/diguage target=_blank><svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5.0-78.8 35.3-78.8 78.8.0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3C20 26 16.1 39.6 16.1 54c0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1.0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4.0-12.6-.4-18.8-1.1C34.9 299 76.3 312 120.8 312c144.9.0 224.1-120 224.1-224.1.0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
<span>Twitter</span></a></div><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=GitHub rel="noopener noreferrer" href=https://github.com/diguage target=_blank><svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0C85.9.0.0 85.8.0 191.7c0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2.0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8.0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7.0.0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4.0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5.0 25.6-.2 46.3-.2 52.6.0 5.1 3.5 11.1 13.2 9.2C329 348.2 384 276.4 384 191.7 384 85.8 298 0 192 0z"/></svg>
<span>GitHub</span></a></div><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=Email href=mailto:leejun119@gmail.com><svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16V16 0h-16H16 0zm347 16-139 92.5L69 32zM199 157.5l9 5.5 9-5.5L384 46v210H32V46z"/></svg>
<span>leejun119@gmail.com</span></a></div></div></div></aside></div><footer class=footer><div class="container footer__container flex"><div class=footer__copyright>&copy; 2025 "地瓜哥"博客网.
<span class=footer__copyright-credits>基于 <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> 引擎和 <a href=https://github.com/Vimux/Mainroad/ rel="nofollow noopener" target=_blank>Mainroad</a> 主题</span>
<span><a href=https://beian.miit.gov.cn/ target=_target>京ICP备14046450号-4</a></span></div></div></footer></div><script async defer src=/js/menu.js></script><script type=text/x-mathjax-config>
	MathJax.Hub.Config({
	  messageStyle: "none",
	  tex2jax: {
		inlineMath: [["\\(", "\\)"]],
		displayMath: [["\\[", "\\]"]],
		ignoreClass: "nostem|nolatexmath"
	  },
	  asciimath2jax: {
		delimiters: [["\\$", "\\$"]],
		ignoreClass: "nostem|noasciimath"
	  },
	  TeX: { equationNumbers: { autoNumber: "none" } }
	})
	MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
	  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
		if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
		  data.math.root.display = "block"
		}
		return data
	  })
	})
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML" async></script></body></html>