<!doctype html><html class=no-js lang=zh-cn><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>文档技术方案选型：AsciiDoc vs Markdown - "地瓜哥"博客网</title>
<script>(function(e,t){e[t]=e[t].replace("no-js","js")})(document.documentElement,"className")</script><meta name=keywords content="AsciiDoc,Markdown,开发工具,文档,wkhtmltopdf,PDF,Linux,产品,团队建设,最佳实践,笔记,开发工具,逸闻趣事,软件工程,个人成长"><meta name=description content><meta property="og:url" content="https://www.diguage.com/post/asciidoc-vs-markdown/"><meta property="og:site_name" content='"地瓜哥"博客网'><meta property="og:title" content="文档技术方案选型：AsciiDoc vs Markdown"><meta property="og:description" content=' D瓜哥在前面的文章 使用 Hugo 搭建博客 中介绍了如何用 Hugo 搭建个人博客。部门准备系统地整理一下各个小组的文档。恰好 D瓜哥 对写文档非常感兴趣，正好写个材料分享一下血泪经验。
编辑进化之路 第一代：WordPress 缺点：写作和排版割裂，排版耗时且繁琐
第二代：MarkDown 缺点：方言众多，工具链不够完整。
现在已经改观很多。
第三代：AsciiDoc 轻量级标记语言的优点 思路与格式融为一体 在整理文档时，随手加入格式管理，不需要为格式分心，也无须浪费时间调整排版。
代码高亮 AsciiDoc 与 MarkDown 都支持
/** * @author D瓜哥 · https://www.diguage.com/ */ public class Main { public static void main(String[] args) { System.out.println("Hello, D瓜哥！"); } } 文本格式 文本格式，天然跨平台，支持性好，方便编辑与管理。
结合 Git，支持版本管理。
生态完善 Markdown Hugo: The world’s fastest framework for building websites — Hugo 使用 yuin/goldmark: A markdown parser written in Go. 来做转换工作。也支持 AsciiDoc，不过需要挑选比较合适的主题： Hugo Themes。
AsciiDoc Antora — The multi-repository documentation site generator for tech writers who writing in AsciiDoc.
Asciidoctor Diagram — 支持多种文本画图工具。
Asciidoctor EPUB3 Documentation — 可以直接将 AsciiDoc 文档转化成 EPUB 电子书。
Asciidoctor PDF — 可以直接将 AsciiDoc 文档转化成 PDF 文档。
常见插件的支持：Maven、IntelliJ IDEA、VS Code 等。'><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-02-13T19:56:09+08:00"><meta property="article:modified_time" content="2022-08-23T13:15:09+08:00"><meta property="article:tag" content="产品"><meta property="article:tag" content="团队建设"><meta property="article:tag" content="最佳实践"><meta property="article:tag" content="笔记"><meta name=twitter:card content="summary"><meta name=twitter:title content="文档技术方案选型：AsciiDoc vs Markdown"><meta name=twitter:description content=' D瓜哥在前面的文章 使用 Hugo 搭建博客 中介绍了如何用 Hugo 搭建个人博客。部门准备系统地整理一下各个小组的文档。恰好 D瓜哥 对写文档非常感兴趣，正好写个材料分享一下血泪经验。
编辑进化之路 第一代：WordPress 缺点：写作和排版割裂，排版耗时且繁琐
第二代：MarkDown 缺点：方言众多，工具链不够完整。
现在已经改观很多。
第三代：AsciiDoc 轻量级标记语言的优点 思路与格式融为一体 在整理文档时，随手加入格式管理，不需要为格式分心，也无须浪费时间调整排版。
代码高亮 AsciiDoc 与 MarkDown 都支持
/** * @author D瓜哥 · https://www.diguage.com/ */ public class Main { public static void main(String[] args) { System.out.println("Hello, D瓜哥！"); } } 文本格式 文本格式，天然跨平台，支持性好，方便编辑与管理。
结合 Git，支持版本管理。
生态完善 Markdown Hugo: The world’s fastest framework for building websites — Hugo 使用 yuin/goldmark: A markdown parser written in Go. 来做转换工作。也支持 AsciiDoc，不过需要挑选比较合适的主题： Hugo Themes。
AsciiDoc Antora — The multi-repository documentation site generator for tech writers who writing in AsciiDoc.
Asciidoctor Diagram — 支持多种文本画图工具。
Asciidoctor EPUB3 Documentation — 可以直接将 AsciiDoc 文档转化成 EPUB 电子书。
Asciidoctor PDF — 可以直接将 AsciiDoc 文档转化成 PDF 文档。
常见插件的支持：Maven、IntelliJ IDEA、VS Code 等。'><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/css/asciidoctor.css><link rel=stylesheet href=/css/rouge-monokai.css><link rel="shortcut icon" href=/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=G-1MMT2NLEL4"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-1MMT2NLEL4")}</script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?e56e7dd0a120b414f5741f4c5e5218ea",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css></head><body class=body><div class="container container--outer"><header class=header><div class="container header__container"><div class=logo><a class=logo__link href=/ title='"地瓜哥"博客网' rel=home><div class="logo__item logo__text"><div class=logo__title>"地瓜哥"博客网</div><div class=logo__tagline>分享技术带来的喜悦 — https://www.diguage.com/</div></div></a></div><nav class=menu><button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>菜单</span></button><ul class=menu__list><li class=menu__item><a class=menu__link href=/><span class=menu__text>首页</span></a></li><li class=menu__item><a class=menu__link href=/categories/><span class=menu__text>分类</span></a></li><li class=menu__item><a class=menu__link href=/about/><span class=menu__text>关于</span></a></li><li class=menu__item><a class=menu__link href=/archives/><span class=menu__text>归档</span></a></li></ul></nav></div></header><div class="wrapper flex"><div class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>文档技术方案选型：AsciiDoc vs Markdown</h1><div class="post__meta meta"><div class="meta__item-author meta__item"><svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>D瓜哥</span></div><div class="meta__item-datetime meta__item"><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2022-02-13T19:56:09+08:00>2022-02-13</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta__text><a class=meta__link href=/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/ rel=category>开发工具</a>, <a class=meta__link href=/categories/%E9%80%B8%E9%97%BB%E8%B6%A3%E4%BA%8B/ rel=category>逸闻趣事</a>, <a class=meta__link href=/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/ rel=category>软件工程</a>, <a class=meta__link href=/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/ rel=category>个人成长</a></span></div></div></header><figure class="post__thumbnail thumbnail"><img class=thumbnail__image src=/images/website/markdown-vs-asciidoc.jpg alt="文档技术方案选型：AsciiDoc vs Markdown"></figure><div class="content post__content clearfix"><div class=paragraph><p>D瓜哥在前面的文章 <a href=https://www.diguage.com/post/building-blog-with-hugo/ target=_blank rel=noopener>使用 Hugo 搭建博客</a> 中介绍了如何用 Hugo 搭建个人博客。部门准备系统地整理一下各个小组的文档。恰好 D瓜哥 对写文档非常感兴趣，正好写个材料分享一下血泪经验。</p></div><div class=sect1><h2 id=_编辑进化之路>编辑进化之路</h2><div class=sectionbody><div class=sect2><h3 id=_第一代wordpress>第一代：WordPress</h3><div class="imageblock text-center"><div class=content><img src=/images/website/wordpress.png alt=wordpress width=95%></div></div><div class=paragraph><p>缺点：写作和排版割裂，排版耗时且繁琐</p></div></div><div class=sect2><h3 id=_第二代markdown>第二代：MarkDown</h3><div class="imageblock text-center"><div class=content><img src=/images/website/markdown.png alt=markdown width=95%></div></div><div class=paragraph><p>缺点：方言众多，工具链不够完整。</p></div><div class=quoteblock><blockquote><div class=paragraph><p>现在已经改观很多。</p></div></blockquote></div></div><div class=sect2><h3 id=_第三代asciidoc>第三代：AsciiDoc</h3><div class="imageblock text-center"><div class=content><img src=/images/website/asciidoc.png alt=asciidoc width=95%></div></div></div></div></div><div class=sect1><h2 id=_轻量级标记语言的优点>轻量级标记语言的优点</h2><div class=sectionbody><div class=sect2><h3 id=_思路与格式融为一体>思路与格式融为一体</h3><div class=paragraph><p>在整理文档时，随手加入格式管理，不需要为格式分心，也无须浪费时间调整排版。</p></div></div><div class=sect2><h3 id=_代码高亮>代码高亮</h3><div class=paragraph><p>AsciiDoc 与 MarkDown 都支持</p></div><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=java><span class=cm>/**
 * @author D瓜哥 · <a href=https://www.diguage.com/ target=_blank>https://www.diguage.com/</a>
 */</span>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>Main</span> <span class=o>{</span>
    <span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=nc>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>)</span> <span class=o>{</span>
        <span class=nc>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=s>&#34;Hello, D瓜哥！&#34;</span><span class=o>);</span>
    <span class=o>}</span>
<span class=o>}</span></code></pre></div></div></div><div class=sect2><h3 id=_文本格式>文本格式</h3><div class=ulist><ul><li><p>文本格式，天然跨平台，支持性好，方便编辑与管理。</p></li><li><p>结合 Git，支持版本管理。</p></li></ul></div></div><div class=sect2><h3 id=_生态完善>生态完善</h3><div class=sect3><h4 id=_markdown>Markdown</h4><div class="olist arabic"><ol class=arabic><li><p><a href=https://gohugo.io/ target=_blank rel=noopener>Hugo: The world’s fastest framework for building websites</a> — Hugo 使用 <a href=https://github.com/yuin/goldmark target=_blank rel=noopener>yuin/goldmark: A markdown parser written in Go.</a> 来做转换工作。也支持 AsciiDoc，不过需要挑选比较合适的主题： <a href=https://themes.gohugo.io/ target=_blank rel=noopener>Hugo Themes</a>。</p></li></ol></div></div><div class=sect3><h4 id=_asciidoc>AsciiDoc</h4><div class="olist arabic"><ol class=arabic><li><p><a href=https://antora.org/ target=_blank rel=noopener>Antora</a> — The multi-repository documentation site generator for tech writers who writing in AsciiDoc.</p></li><li><p><a href=https://docs.asciidoctor.org/diagram-extension/latest/ target=_blank rel=noopener>Asciidoctor Diagram</a> — 支持多种文本画图工具。</p></li><li><p><a href=https://docs.asciidoctor.org/epub3-converter/latest/ target=_blank rel=noopener>Asciidoctor EPUB3 Documentation</a> — 可以直接将 AsciiDoc 文档转化成 EPUB 电子书。</p></li><li><p><a href=https://asciidoctor.org/docs/asciidoctor-pdf/ target=_blank rel=noopener>Asciidoctor PDF</a> — 可以直接将 AsciiDoc 文档转化成 PDF 文档。</p></li><li><p>常见插件的支持：Maven、IntelliJ IDEA、VS Code 等。</p></li></ol></div></div></div></div></div><div class=sect1><h2 id=_语法对比>语法对比</h2><div class=sectionbody><table class="tableblock frame-all grid-all stretch"><caption class=title>Table 1. A selection of AsciiDoc language features compared to Markdown</caption><col style=width:20%><col style=width:40%><col style=width:40%><thead><tr><th class="tableblock halign-left valign-top">Language Feature</th><th class="tableblock halign-left valign-top">Markdown</th><th class="tableblock halign-left valign-top">AsciiDoc</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Bold (constrained)</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=gs>**bold**</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>*bold*</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Bold (unconstrained)</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=gs>**b**</span>old</code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>**b**old</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Italic (constrained)</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=ge>*italic*</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>_italic_</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Italic (unconstrained)</p></td><td class="tableblock halign-left valign-top"><p class=tableblock><em>n/a</em></p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>__i__talic</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Monospace (constrained)</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=sb>`monospace`</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>`monospace`</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Monospace (unconstrained)</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=sb>`m`</span>onospace</code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>``m``onospace</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Literal monospace</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=sb>`http://localhost:8080`</span>
<span class=sb>`/issue/{id}`</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>`+http://localhost:8080+`
`+/issue/{id}+`</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Link with label</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=p>[</span><span class=nv>Asciidoctor</span><span class=p>](</span><span class=sx>https://asciidoctor.org</span><span class=p>)</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>https://asciidoctor.org[Asciidoctor]</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Relative link</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=p>[</span><span class=nv>user guide</span><span class=p>](</span><span class=sx>user-guide.html</span><span class=p>)</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>link:user-guide.html[user guide]
xref:user-guide.adoc[user guide]</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>File link</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=p>[</span><span class=nv>get the PDF</span><span class=p>](</span><span class=sx>{%</span> raw %}{{ site.url }}{% endraw %}/assets/mydoc.pdf)</code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>link:{site-url}/assets/mydoc.pdf[get the PDF]</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Cross reference</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown>See <span class=p>[</span><span class=nv>Usage</span><span class=p>](</span><span class=sx>#_usage</span><span class=p>)</span>.

<span class=nt>&lt;h2</span> <span class=na>id=</span><span class=s>&#34;_usage&#34;</span><span class=nt>&gt;</span>Usage<span class=nt>&lt;/h2&gt;</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>See &lt;&lt;_usage&gt;&gt;.

== Usage</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Block ID (aka anchor)</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=nt>&lt;h2</span> <span class=na>id=</span><span class=s>&#34;usage&#34;</span><span class=nt>&gt;</span>Usage<span class=nt>&lt;/h2&gt;</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>[#usage]
== Usage</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Inline anchor</p></td><td class="tableblock halign-left valign-top"><p class=tableblock><em>n/a</em></p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>. [[step-1]]Download the software</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Inline image w/ alt text</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=p>![</span><span class=nv>Logo</span><span class=p>](</span><span class=sx>/images/logo.png</span><span class=p>)</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>image:logo.png[Logo]</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Block image w/ alt text</p></td><td class="tableblock halign-left valign-top"><p class=tableblock><em>n/a</em></p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>image::/logo.png[Logo]</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Section heading*</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=gu>## Heading 2</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>== Heading 2</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Blockquote*</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=gt>&gt; Quoted text.</span>
<span class=gt>&gt;</span>
<span class=gt>&gt; Another paragraph in quote.</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>____
Quoted text.

Another paragraph in quote.
____</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Literal block</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown>    $ gem install asciidoctor</code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=title>Indented (by 1 or more spaces)</div><div class=content><pre class="rouge highlight"><code> $ gem install asciidoctor</code></pre></div></div><div class=listingblock><div class=title>Delimited</div><div class=content><pre class="rouge highlight"><code>....
$ gem install asciidoctor
....</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Code block*</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=p>```</span><span class=nl>java
</span><span class=kd>public</span> <span class=kd>class</span> <span class=nc>Person</span> <span class=o>{</span>
  <span class=kd>private</span> <span class=nc>String</span> <span class=n>name</span><span class=o>;</span>
  <span class=kd>public</span> <span class=nf>Person</span><span class=o>(</span><span class=nc>String</span> <span class=n>name</span><span class=o>)</span> <span class=o>{</span>
    <span class=k>this</span><span class=o>.</span><span class=na>name</span> <span class=o>=</span> <span class=n>name</span><span class=o>;</span>
  <span class=o>}</span>
<span class=o>}</span>
<span class=p>```</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>[source,java]
----
public class Person {
  private String name;
  public Person(String name) {
    this.name = name;
  }
}
----</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Unordered list</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=p>*</span> apples
<span class=p>*</span> orange
<span class=p>  *</span> temple
<span class=p>  *</span> navel
<span class=p>*</span> bananas</code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>* apples
* oranges
** temple
** navel
* bananas</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Ordered list</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=p>1.</span> first
<span class=p>2.</span> second
<span class=p>3.</span> third</code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>. first
. second
. third</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Thematic break (aka horizontal rule)*</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=p>***

* * *

---

- - -
</span>
<span class=ge>__</span>_

<span class=ge>_ _</span> _</code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>&#39;&#39;&#39;</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Typographic quotes (aka “smart quotes”)</p></td><td class="tableblock halign-left valign-top"><p class=tableblock>Enabled through an extension switch, but offer little control in how they are applied.</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>The `&#39;90s popularized a new form of music known as &#34;`grunge`&#34; rock.
It&#39;ll turn out to have an impact that extended well beyond music.</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Document header</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=title>Slapped on as “front matter”</div><div class=content><pre class="rouge highlight"><code data-lang=markdown><span class=nn>---</span>
<span class=na>layout</span><span class=pi>:</span> <span class=s>docs</span>
<span class=na>title</span><span class=pi>:</span> <span class=s>Writing posts</span>
<span class=na>prev_section</span><span class=pi>:</span> <span class=s>defining-frontmatter</span>
<span class=na>next_section</span><span class=pi>:</span> <span class=s>creating-pages</span>
<span class=na>permalink</span><span class=pi>:</span> <span class=s>/docs/writing-posts/</span>
<span class=nn>---</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=title>Native support!</div><div class=content><pre class="rouge highlight"><code>= Writing posts
:page-layout: base
:showtitle:
:prev_section: defining-frontmatter
:next_section: creating-pages</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Admonitions</p></td><td class="tableblock halign-left valign-top"><p class=tableblock><em>n/a</em></p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>TIP: You can add line numbers to source listings by adding the word `numbered` in the attribute list after the language name.</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Sidebars</p></td><td class="tableblock halign-left valign-top"><p class=tableblock><em>n/a</em></p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>.Lightweight Markup
****
Writing languages that let you type less and express more.
****</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Block titles</p></td><td class="tableblock halign-left valign-top"><p class=tableblock><em>n/a</em></p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>.Grocery list
* Milk
* Eggs
* Bread</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Includes</p></td><td class="tableblock halign-left valign-top"><p class=tableblock><em>n/a</em></p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>include::intro.adoc[]</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>URI reference</p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=markdown>Go to the <span class=p>[</span><span class=nv>home page</span><span class=p>][</span><span class=ss>home</span><span class=p>]</span>.

<span class=p>[</span><span class=ss>home</span><span class=p>]:</span> <span class=sx>https://example.org</span></code></pre></div></div></div></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>:home: https://example.org

Go to the {home}[home page].</code></pre></div></div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock>Custom CSS classes</p></td><td class="tableblock halign-left valign-top"><p class=tableblock><em>n/a</em></p></td><td class="tableblock halign-left valign-top"><div class=content><div class=listingblock><div class=content><pre class="rouge highlight"><code>[.path]_Gemfile_</code></pre></div></div></div></td></tr></tbody></table></div></div><div class=sect1><h2 id=_asciidoc_的亮点>AsciiDoc 的亮点</h2><div class=sectionbody><div class=paragraph><p>AsciiDoc 与 MarkDown 差别很小，AsciiDoc 几乎完全兼容 MarkDown 的语法。</p></div><div class=sect2><h3 id=_支持图表plantuml>支持图表：PlantUML</h3><div class="imageblock text-center"><div class=content><img src=/images/website/asciidoc-plantuml.png alt="asciidoc plantuml" width=95%></div></div><div class=paragraph><p><a href=https://plantuml.com/zh/ target=_blank rel=noopener>PlantUML：使用简单的文字描述画UML图</a></p></div></div><div class=sect2><h3 id=_支持图表seqdiag>支持图表：SeqDiag</h3><div class="imageblock text-center"><div class=content><img src=/images/website/asciidoc-seqdiag.png alt="asciidoc seqdiag" width=95%></div></div><div class=paragraph><p><a href=http://blockdiag.com/en/seqdiag/index.html target=_blank rel=noopener>SeqDiag - simple sequence-diagram image generator</a></p></div></div><div class=sect2><h3 id=_更多图表>更多图表</h3><div class="imageblock text-center"><div class=content><img src=/images/website/asciidoctor-diagram-kroki-cheatsheet.jpeg alt="asciidoctor diagram kroki cheatsheet" width=95%></div></div><div class=paragraph><p>其他图表支持见：</p></div><div class=ulist><ul><li><p><a href=https://docs.asciidoctor.org/diagram-extension/latest/ target=_blank rel=noopener>Asciidoctor Diagram</a></p></li><li><p><a href=https://kroki.io/ target=_blank rel=noopener>Kroki! — 在线预览工具</a></p></li></ul></div></div><div class=sect2><h3 id=_支持文档分段>支持“文档分段”</h3><div class=listingblock><div class=content><pre class="rouge highlight"><code>= 如何一夜暴富？

include::chapter-01.adoc[leveloffset=+1]

include::chapter-02.adoc[leveloffset=+1]

include::chapter-03.adoc[leveloffset=+1]</code></pre></div></div><div class=paragraph><p>优点：各个文档相互独立，方便协作。</p></div></div><div class=sect2><h3 id=_支持自动生成目录>支持自动生成目录</h3><div class=paragraph><p>只需要添加几条设置就可以自动生成目录，而且可以控制目录层级以及目录的位置（页头，左侧或者右侧等）。</p></div></div><div class=sect2><h3 id=_自动导入代码>自动导入代码</h3><div class=paragraph><p>可以自动带入代码以及代码段，方便后期维护（只需要修改代码，文档中的内容自动修改）。</p></div></div><div class=sect2><h3 id=_总结>总结</h3><div class=paragraph><p>如果说 MarkDown 是排版的小学生，那么 AsciiDoc 则是排版的大学生。</p></div><div class="imageblock text-center"><div class=content><img src=/images/website/markdown-vs-asciidoc-catalog.png alt="markdown vs asciidoc catalog" width=95%></div></div><div class=ulist><ul><li><p><a href=https://docs.asciidoctor.org/asciidoc/latest/ target=_blank rel=noopener>AsciiDoc Language Documentation</a></p></li><li><p><a href=https://spec.commonmark.org/0.30/ target=_blank rel=noopener>CommonMark Spec</a></p></li></ul></div></div></div></div><div class=sect1><h2 id=_产品文档解决方案>产品文档解决方案</h2><div class=sectionbody><div class=paragraph><p>可选方案一共三种：</p></div><div class="olist arabic"><ol class=arabic><li><p>Antora</p></li><li><p>Hugo</p></li><li><p>AsciiDoctor</p></li></ol></div><div class=sect2><h3 id=_antora>Antora</h3><div class="imageblock right"><div class=content><img src=/images/common/antora-logo.png alt="antora logo"></div></div><div class=sect3><h4 id=_简介>简介</h4><div class=paragraph><p><a href=https://antora.org/ target=_blank rel=noopener>Antora</a>: The multi-repository documentation site generator for tech writers who writing in AsciiDoc.</p></div><div class=dlist><dl><dt class=hdlist1>优点</dt><dd><div class="olist arabic"><ol class=arabic><li><p>专门的技术文档解决方案</p></li><li><p>支持多仓库</p></li><li><p>基于 AsciiDoc，功能强大</p></li></ol></div></dd></dl></div><div class=dlist><dl><dt class=hdlist1>示例， <a href=https://docs.asciidoctor.org/ target=_blank rel=noopener>Asciidoctor Documentation</a></dt><dd><div class=ulist><ul><li><p>文档展示： <a href=https://docs.asciidoctor.org/ target=_blank rel=noopener>Asciidoctor Documentation Site</a></p></li><li><p>仓库管理： <a href=https://github.com/asciidoctor/docs.asciidoctor.org target=_blank rel=noopener>docs.asciidoctor.org</a></p></li></ul></div></dd></dl></div></div><div class=sect3><h4 id=_quickstart_playbook>Quickstart: Playbook</h4><div class=listingblock><div class=title>antora-playbook.yml</div><div class=content><pre class="rouge highlight"><code data-lang=yaml><span class=na>site</span><span class=pi>:</span>
  <span class=na>title</span><span class=pi>:</span> <span class=s>Antora Docs</span>
  <span class=na>start_page</span><span class=pi>:</span> <span class=s>component-b::index.adoc</span>
<span class=na>content</span><span class=pi>:</span>
  <span class=na>sources</span><span class=pi>:</span>
  <span class=pi>-</span> <span class=na>url</span><span class=pi>:</span> <span class=s>https://gitlab.com/antora/demo/demo-component-a.git</span>
    <span class=na>branches</span><span class=pi>:</span> <span class=s>HEAD</span>
  <span class=pi>-</span> <span class=na>url</span><span class=pi>:</span> <span class=s>https://gitlab.com/antora/demo/demo-component-b.git</span>
    <span class=na>branches</span><span class=pi>:</span> <span class=pi>[</span><span class=nv>v2.0</span><span class=pi>,</span> <span class=nv>v1.0</span><span class=pi>]</span>
    <span class=na>start_path</span><span class=pi>:</span> <span class=s>docs</span>
<span class=na>ui</span><span class=pi>:</span>
  <span class=na>bundle</span><span class=pi>:</span>
    <span class=na>url</span><span class=pi>:</span> <span class=s>https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable</span>
    <span class=na>snapshot</span><span class=pi>:</span> <span class=kc>true</span></code></pre></div></div></div><div class=sect3><h4 id=_quickstart_standard_file_and_directory_set>Quickstart: Standard File and Directory Set</h4><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=yaml><span class=s>📒 repository</span>
  <span class=s>📄 antora.yml ------ 配置</span>
  <span class=s>📂 modules --------- 必选目录</span>
    <span class=s>📂 ROOT ---------- 可选目录，</span>
      <span class=s>📁 attachments - 附件</span>
      <span class=s>📁 examples ---- 示例</span>
      <span class=s>📁 images ------ 图片</span>
      <span class=s>📁 pages ------- 文档</span>
      <span class=s>📁 partials ---- 片段文档</span>
      <span class=s>📄 nav.adoc  --- 菜单</span>
    <span class=s>📂 named-module -- 其他模块目录</span>
      <span class=s>📁 pages</span>
      <span class=s>📄 nav.adoc</span>
  <span class=s>📁 packages -------- 不处理（非 modules 子目录都不处理）</span></code></pre></div></div><div class=paragraph><p>详细介绍： <a href=https://docs.antora.org/antora/latest/standard-directories/ target=_blank rel=noopener>Antora Docs: Standard File and Directory Set</a></p></div></div></div><div class=sect2><h3 id=_hugo>Hugo</h3><div class=sect3><h4 id=_简介_2>简介</h4><div class=paragraph><p><a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>: The world’s fastest framework for building websites.</p></div><div class="imageblock text-center"><div class=content><img src=/images/website/hugo-logo.svg alt="hugo logo" width=95%></div></div><div class=paragraph><p><a href=https://kubernetes.io/docs/home/ target=_blank rel=noopener>Kubernetes</a> 的文档 就是基于 Hugo 来发布的。</p></div></div><div class=sect3><h4 id=_quickstart>Quickstart</h4><div class=listingblock><div class=content><pre class="rouge highlight"><code>$ tree diguage.com
diguage.com
├── archetypes
│   └── default.md
├── config.toml # 配置文件
├── content     # 以后的文章就放在这个目录下
├── data
├── layouts
├── static      # 这里存放静态资源文件，比如 CSS、JS 以及图片
└── themes      # 这里存放主题</code></pre></div></div></div><div class=sect3><h4 id=_主题推荐docsy>主题推荐：Docsy</h4><div class=paragraph><p><a href=https://www.docsy.dev/ target=_blank rel=noopener>Docsy</a> is a theme for the Hugo static site generator that’s specifically designed for technical documentation sets.</p></div><div class=paragraph><p>该注意由 Google 开发，Kubernetes 使用的主题。支持文档和博客。</p></div></div></div><div class=sect2><h3 id=_asciidoctor>AsciiDoctor</h3><div class=paragraph><p>可以直接使用 AsciiDoctor 来编写，自己写命令行来处理。</p></div><div class=paragraph><p>优点：</p></div><div class="olist arabic"><ol class=arabic><li><p>上手容易；</p></li><li><p>AsciiDoctor 生态支持最好；</p></li><li><p>可以一键导出 HTML、PDF 和 ePub 等格式。</p></li></ol></div><div class=paragraph><p>示例：</p></div><div class="olist arabic"><ol class=arabic><li><p><a href=https://notes.diguage.com/mysql/ target=_blank rel=noopener>MySQL 学习笔记<sup>Alpha</sup></a></p></li><li><p><a href=https://notes.diguage.com/design-patterns/ target=_blank rel=noopener>深入学习设计模式 <sup>Alpha</sup></a></p></li></ol></div></div><div class=sect2><h3 id=_发布方式>发布方式</h3><div class=paragraph><p>通过命令行将文档转化成 HTML，申请一台服务器，使用 Nginx 发布成网页即可。示例如下：</p></div><div class="olist arabic"><ol class=arabic><li><p><a href=https://docs.asciidoctor.org/ target=_blank rel=noopener>Asciidoctor Documentation</a></p></li><li><p><a href=https://kubernetes.io/docs/home/ target=_blank rel=noopener>Kubernetes Documentation</a></p></li><li><p><a href=https://notes.diguage.com/mysql/ target=_blank rel=noopener>MySQL 学习笔记Alpha</a></p></li></ol></div><div class=paragraph><p>如果需要 PDF 文档，可以再将网页转化成 PDF： <a href=https://wkhtmltopdf.org/ target=_blank rel=noopener>WK<strong>&lt;html></strong>TO<strong>pdf</strong></a>。</p></div><div class=paragraph><p>如果使用 AsciiDoctor，则可以直接使用工具链生成 PDF 出来，示例： <a href=https://github.com/diguage/jdk-source-analysis target=_blank rel=noopener>JDK 源码分析</a>，配置好插件，支持一键导出成 PDF。</p></div></div></div></div><div class=sect1><h2 id=_以终为始>以终为始</h2><div class=sectionbody><div class=sect2><h3 id=_你的选择>你的选择</h3><div class="ulist checklist"><ul class=checklist><li><p><i class="fa fa-square-o"></i> Antora</p></li><li><p><i class="fa fa-square-o"></i> Hugo</p></li><li><p><i class="fa fa-square-o"></i> AsciiDoctor</p></li><li><p><i class="fa fa-square-o"></i> Confluence</p></li></ul></div></div></div></div></div><footer class=post__footer><div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5.0 11V3C0 1.5.8.8.8.8S1.5.0 3 0h8c1.5.0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 100-6 3 3 0 000 6z"/></svg><ul class=tags__list><li class=tags__item><a class="tags__link btn" href=/tags/%E4%BA%A7%E5%93%81/ rel=tag>产品</a></li><li class=tags__item><a class="tags__link btn" href=/tags/%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE/ rel=tag>团队建设</a></li><li class=tags__item><a class="tags__link btn" href=/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/ rel=tag>最佳实践</a></li><li class=tags__item><a class="tags__link btn" href=/tags/%E7%AC%94%E8%AE%B0/ rel=tag>笔记</a></li></ul></div></footer></article></main><div class=clearfix><h3>看在D瓜哥码字的辛苦上，请友情支持一下，D瓜哥感激不尽，😜</h3><table><tr><td><img alt=微信打赏码 src=/images/wxpay.jpg></td><td><img alt=支付宝打赏码 src=/images/alipay.png></td></tr></table></div><br><div class=clearfix><h3>欢迎关注D瓜哥的微信公众号，在公众号可以获取我的微信二维码：</h3><img alt=微信公众号 src=/images/wx-jikerizhi.jpg></div><div class="admonitionblock tip"><table><tbody><tr><td class=icon><i class="fa icon-tip" title=Tip></i></td><td class=content><strong>公众号的微信号是: <code>jikerizhi</code></strong>。如果图片加载不出来，可以直接通过搜索公众号的微信号来查找D瓜哥的公众号。</td></tr></tbody></table></div><div class="authorbox clearfix"><figure class=authorbox__avatar><a target=_blank href=/about/><img alt="D瓜哥 avatar" src=/images/avatar.jpg class=avatar height=110 width=110></a></figure><div class=authorbox__header><span class=authorbox__name>关于 D瓜哥</span></div><div class=authorbox__description>厨艺界最好的码农，挨踢界最棒的厨师。<ul><li><a target=_blank href=https://wordpress.diguage.com/>旧版“地瓜哥”博客网</a></li><li><a target=_blank href=https://notes.diguage.com/mysql/>MySQL 学习笔记<sup>Alpha</sup></a></li><li><a target=_blank href=https://diguage.github.io/jdk-source-analysis/>JDK 源码分析<sup>Alpha</sup></a></li></ul></div></div><nav class="pager flex"><div class="pager__item pager__item--prev"><a class=pager__link href=/post/optimize-websites/ rel=prev><span class=pager__subtitle>«&#8201;上一篇</span><p class=pager__title>优化网站</p></a></div><div class="pager__item pager__item--next"><a class=pager__link href=/post/the-simple-things-in-investment-1/ rel=next><span class=pager__subtitle>下一篇&#8201;»</span><p class=pager__title>《投资中最简单的事》之读书笔记（一）：投资理念</p></a></div></nav><section class=comments><div id=SOHUCS sid=/post/asciidoc-vs-markdown/></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var n,e="cyuuTeBp3",t="prod_2906c47c31e735e0ed518282fec489a6",s=window.innerWidth||document.documentElement.clientWidth;s<960?window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+e+"&conf="+t+'"><\/script>'):(n=function(e,t){var s=document.getElementsByTagName("head")[0]||document.head||document.documentElement,n=document.createElement("script");n.setAttribute("type","text/javascript"),n.setAttribute("charset","UTF-8"),n.setAttribute("src",e),typeof t=="function"&&(window.attachEvent?n.onreadystatechange=function(){var e=n.readyState;(e==="loaded"||e==="complete")&&(n.onreadystatechange=null,t())}:n.onload=t),s.appendChild(n)},n("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:e,conf:t})}))})()</script></section></div><aside class=sidebar><div class="widget-search widget"><form class=widget-search__form role=search method=get action=https://google.com/search><label><input class=widget-search__field type=search placeholder=搜索… name=q aria-label=搜索…>
</label><input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.diguage.com/></form></div><div class="widget-wechat widget"><h4 class=widget__title>微信公众号</h4><img alt=微信公众号 class=center src=/images/wx-jikerizhi-qrcode.jpg></div><div class="widget-wechat widget"><h4 class=widget__title>知识星球</h4><img alt=微信公众号 class=center src=/images/zhishixingqiu.png></div><div class="widget-recent widget"><h4 class=widget__title>近期文章</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/post/spring-boot-startup-process-overview/>Spring Boot 启动流程概述</a></li><li class=widget__item><a class=widget__link href=/post/redis-core-data-structure-4/>Redis 核心数据结构（四）</a></li><li class=widget__item><a class=widget__link href=/post/redis-core-data-structure-3/>Redis 核心数据结构（三）</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-subsets/>算法模式：子集</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-backtracking/>算法模式：回溯</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-transform-and-conquer/>算法模式：变治法</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-divide-and-conquer/>算法模式：分治法</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-decrease-and-conquer/>算法模式：减治法</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-topological-sort/>算法模式：拓扑排序</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-union-find/>算法模式：并查集</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-trie/>算法模式：前缀树</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-depth-first-search/>算法模式：深度优先搜索</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-breadth-first-search/>算法模式：广度优先搜索</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-k-way-merge/>算法模式：多路归并</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-two-heaps/>算法模式：双堆</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-cyclic-sort/>算法模式：循环排序</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-quickselect/>算法模式：快速选择</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-top-k-elements/>算法模式：Top K 问题</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-monotonic-stack/>算法模式：单调栈</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-sliding-window/>算法模式：滑动窗口</a></li></ul></div></div><div class="widget-categories widget"><h4 class=widget__title>分类</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/>个人成长</a></li><li class=widget__item><a class=widget__link href=/categories/%E5%88%86%E5%B8%83%E5%BC%8F/>分布式</a></li><li class=widget__item><a class=widget__link href=/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/>开发工具</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/>性能优化</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/>操作系统</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/>数据存储</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%96%87%E5%AD%A6/>文学</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/>方法论</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/>程序设计</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%AE%97%E6%B3%95/>算法</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/>系统架构</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/>经济金融</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/>编程语言</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%BD%91%E7%BB%9C/>网络</a></li><li class=widget__item><a class=widget__link href=/categories/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/>职业发展</a></li><li class=widget__item><a class=widget__link href=/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/>软件工程</a></li><li class=widget__item><a class=widget__link href=/categories/%E9%80%B8%E9%97%BB%E8%B6%A3%E4%BA%8B/>逸闻趣事</a></li><li class=widget__item><a class=widget__link href=/categories/%E9%98%85%E8%AF%BB%E6%91%98%E8%A6%81/>阅读摘要</a></li></ul></div></div><div class="widget-taglist widget"><h4 class=widget__title>标签</h4><div class=widget__content><a class="widget-taglist__link widget__link btn" href=/tags/gc/ title=GC>GC (9)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/http/ title=HTTP>HTTP (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/java/ title=Java>Java (64)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/jvm/ title=JVM>JVM (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/kpi/ title=KPI>KPI (4)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/kubernetes/ title=Kubernetes>Kubernetes (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/linux/ title=Linux>Linux (12)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/okr/ title=OKR>OKR (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/redis/ title=Redis>Redis (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/shell/ title=Shell>Shell (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/spring/ title=Spring>Spring (26)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/tcp/ title=TCP>TCP (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/udp/ title=UDP>UDP (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/zookeeper/ title=ZooKeeper>ZooKeeper (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/ title=个人提升>个人提升 (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E4%B9%A6%E7%B1%8D/ title=书籍>书籍 (15)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E4%BA%A7%E5%93%81/ title=产品>产品 (7)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%80%BA%E5%88%B8/ title=债券>债券 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%88%86%E5%B8%83%E5%BC%8F/ title=分布式>分布式 (15)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%88%86%E6%B2%BB/ title=分治>分治 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/ title=动态规划>动态规划 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE/ title=团队建设>团队建设 (6)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%9B%A2%E9%98%9F%E6%96%87%E5%8C%96/ title=团队文化>团队文化 (4)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%9B%BE/ title=图>图 (7)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%9F%BA%E9%87%91/ title=基金>基金 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%A0%86/ title=堆>堆 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%AD%98%E5%82%A8/ title=存储>存储 (6)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95/ title=工作方法>工作方法 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%B9%B6%E5%8F%91/ title=并发>并发 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%BA%8F%E5%88%97%E5%8C%96/ title=序列化>序列化 (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ title=微服务>微服务 (17)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%BF%83%E7%90%86%E5%AD%A6/ title=心理学>心理学 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/ title=性能测试>性能测试 (4)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/ title=投资理财>投资理财 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/ title=数据库>数据库 (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ title=数据结构>数据结构 (4)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%95%B0%E7%BB%84/ title=数组>数组 (13)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/ title=方法论>方法论 (13)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%97%85%E8%A1%8C/ title=旅行>旅行 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/ title=最佳实践>最佳实践 (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%9E%B6%E6%9E%84/ title=架构>架构 (44)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%A0%88/ title=栈>栈 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%A0%91/ title=树>树 (11)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7/ title=沟通技巧>沟通技巧 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/ title=源码分析>源码分析 (8)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%90%86%E8%B4%A2/ title=理财>理财 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%94%9F%E6%B4%BB/ title=生活>生活 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%AC%94%E8%AE%B0/ title=笔记>笔记 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%AE%97%E6%B3%95/ title=算法>算法 (8)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%AE%97%E6%B3%95%E6%A8%A1%E5%BC%8F/ title=算法模式>算法模式 (23)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BB%8F%E6%B5%8E/ title=经济>经济 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BC%96%E7%A0%81/ title=编码>编码 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BD%91%E7%BB%9C/ title=网络>网络 (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BF%BB%E8%AF%91/ title=翻译>翻译 (7)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%82%A1%E7%A5%A8/ title=股票>股票 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%84%91%E5%9B%BE/ title=脑图>脑图 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%8A%82%E6%97%A5/ title=节日>节日 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%8B%B1%E8%AF%AD/ title=英语>英语 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/ title=虚拟机>虚拟机 (9)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AE%BA%E6%96%87/ title=论文>论文 (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AE%BE%E8%AE%A1/ title=设计>设计 (36)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ title=设计模式>设计模式 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AF%97%E6%AD%8C/ title=诗歌>诗歌 (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AF%BB%E4%B9%A6/ title=读书>读书 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%80%92%E5%BD%92/ title=递归>递归 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%87%91%E8%9E%8D/ title=金融>金融 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%93%BE%E8%A1%A8/ title=链表>链表 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/ title=面向对象>面向对象 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/ title=领域驱动设计>领域驱动设计 (5)</a></div></div><div class="widget-social widget"><h4 class="widget-social__title widget__title">社交</h4><div class="widget-social__content widget__content"><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=Twitter rel="noopener noreferrer" href=https://twitter.com/diguage target=_blank><svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5.0-78.8 35.3-78.8 78.8.0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3C20 26 16.1 39.6 16.1 54c0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1.0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4.0-12.6-.4-18.8-1.1C34.9 299 76.3 312 120.8 312c144.9.0 224.1-120 224.1-224.1.0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
<span>Twitter</span></a></div><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=GitHub rel="noopener noreferrer" href=https://github.com/diguage target=_blank><svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0C85.9.0.0 85.8.0 191.7c0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2.0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8.0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7.0.0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4.0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5.0 25.6-.2 46.3-.2 52.6.0 5.1 3.5 11.1 13.2 9.2C329 348.2 384 276.4 384 191.7 384 85.8 298 0 192 0z"/></svg>
<span>GitHub</span></a></div><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=Email href=mailto:leejun119@gmail.com><svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16V16 0h-16H16 0zm347 16-139 92.5L69 32zM199 157.5l9 5.5 9-5.5L384 46v210H32V46z"/></svg>
<span>leejun119@gmail.com</span></a></div></div></div></aside></div><footer class=footer><div class="container footer__container flex"><div class=footer__copyright>&copy; 2025 "地瓜哥"博客网.
<span class=footer__copyright-credits>基于 <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> 引擎和 <a href=https://github.com/Vimux/Mainroad/ rel="nofollow noopener" target=_blank>Mainroad</a> 主题</span>
<span><a href=https://beian.miit.gov.cn/ target=_target>京ICP备14046450号-4</a></span></div></div></footer></div><script async defer src=/js/menu.js></script><script type=text/x-mathjax-config>
	MathJax.Hub.Config({
	  messageStyle: "none",
	  tex2jax: {
		inlineMath: [["\\(", "\\)"]],
		displayMath: [["\\[", "\\]"]],
		ignoreClass: "nostem|nolatexmath"
	  },
	  asciimath2jax: {
		delimiters: [["\\$", "\\$"]],
		ignoreClass: "nostem|noasciimath"
	  },
	  TeX: { equationNumbers: { autoNumber: "none" } }
	})
	MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
	  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
		if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
		  data.math.root.display = "block"
		}
		return data
	  })
	})
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML" async></script></body></html>