<!doctype html><html class=no-js lang=zh-cn><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>深入剖析 Spring 核心数据结构：BeanFactory - "地瓜哥"博客网</title>
<script>(function(e,t){e[t]=e[t].replace("no-js","js")})(document.documentElement,"className")</script><meta name=keywords content="Java,Spring,程序设计,源码分析,数据结构,Java,源码分析,Spring,数据结构,程序设计"><meta name=description content><meta property="og:url" content="https://www.diguage.com/post/dive-into-spring-core-data-structure-bean-factory/"><meta property="og:site_name" content='"地瓜哥"博客网'><meta property="og:title" content="深入剖析 Spring 核心数据结构：BeanFactory"><meta property="og:description" content=" 在 深入剖析 Spring 核心数据结构：BeanDefinition 中，介绍了 BeanDefinition。网上很多文章介绍 BeanDefinition 的 API，D瓜哥却要反其道而行之，从内部属性来分析一下。下面我们开始。
继承体系 Spring 非常好地遵循了面向对象的设计原则：面向接口编程。不放过任何可以提取出成接口的机会。虽然感觉似乎增加了类的继承关系，增加了一点的复杂度。但是，却带来了非常好的可扩展性。而 BeanFactory 的继承体系就是一个非常典型的例子。我们来看一下它的继承体系：
图 1. BeanFactory 继承体系 AliasRegistry：别名注册器。Spring 中，别名注册相关的功能就是从这里实现的。
SimpleAliasRegistry：别名注册器的一个简单实现，从内部属性可以看出，它是把别名映射信息存到一个 Map 中了。
DefaultSingletonBeanRegistry：默认的单例 Bean 注册器，从内部属性来说，也是基于 Map 实现的。
FactoryBeanRegistrySupport： FactoryBean 注册器。
SingletonBeanRegistry：单例 Bean 注册器。
BeanDefinitionRegistry： BeanDefinition 注册器。
BeanFactory：容器的基类。
ListableBeanFactory：在基本容器基础上，增加了遍历相关功能。
HierarchicalBeanFactory：在基本容器基础上，增加了父子上下级容器关联。
AutowireCapableBeanFactory：在基本容器基础上，增加了自动注入功能。
ConfigurableBeanFactory：对容器增加可配置性，比如父级容器、ClassLoader、TypeConverter 等。
ConfigurableListableBeanFactory：可配置可遍历容器。
AbstractBeanFactory：容器的抽象实现类，实现了容器的基础功能。
AbstractAutowireCapableBeanFactory：带自动装配功能的抽象容器类。
DefaultListableBeanFactory：这是 Spring 内部使用的默认容器实现。也是 Spring 中最重要的一个类。
核心属性 Registry Map<String, String> aliasMap = new ConcurrentHashMap<>(16)：别名到 Bean 名称的映射。
Map<String, Object> singletonObjects = new ConcurrentHashMap<>(256)：Bean 名称到单例 Bean 的映射。可以理解成，这就是所谓的容器。
Map<String, Object> earlySingletonObjects = new HashMap<>(16)：Bean 到“未成熟”单例 Bean 的映射。该 Bean 对象只是被创建出来，但是还没有注入依赖。在容器解决循环依赖时，用于存储中间状态。
Map<String, ObjectFactory<?>> singletonFactories = new HashMap<>(16)：Bean 名称到 Bean 的 ObjectFactory 对象的映射，在容器解决循环依赖时，用于存储中间状态。
关于这三个属性的进一步说明，请移步： 源码剖析 Spring 循环依赖。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-06-26T15:30:08+08:00"><meta property="article:modified_time" content="2023-05-01T22:33:03+08:00"><meta property="article:tag" content="Java"><meta property="article:tag" content="源码分析"><meta property="article:tag" content="Spring"><meta property="article:tag" content="数据结构"><meta name=twitter:card content="summary"><meta name=twitter:title content="深入剖析 Spring 核心数据结构：BeanFactory"><meta name=twitter:description content=" 在 深入剖析 Spring 核心数据结构：BeanDefinition 中，介绍了 BeanDefinition。网上很多文章介绍 BeanDefinition 的 API，D瓜哥却要反其道而行之，从内部属性来分析一下。下面我们开始。
继承体系 Spring 非常好地遵循了面向对象的设计原则：面向接口编程。不放过任何可以提取出成接口的机会。虽然感觉似乎增加了类的继承关系，增加了一点的复杂度。但是，却带来了非常好的可扩展性。而 BeanFactory 的继承体系就是一个非常典型的例子。我们来看一下它的继承体系：
图 1. BeanFactory 继承体系 AliasRegistry：别名注册器。Spring 中，别名注册相关的功能就是从这里实现的。
SimpleAliasRegistry：别名注册器的一个简单实现，从内部属性可以看出，它是把别名映射信息存到一个 Map 中了。
DefaultSingletonBeanRegistry：默认的单例 Bean 注册器，从内部属性来说，也是基于 Map 实现的。
FactoryBeanRegistrySupport： FactoryBean 注册器。
SingletonBeanRegistry：单例 Bean 注册器。
BeanDefinitionRegistry： BeanDefinition 注册器。
BeanFactory：容器的基类。
ListableBeanFactory：在基本容器基础上，增加了遍历相关功能。
HierarchicalBeanFactory：在基本容器基础上，增加了父子上下级容器关联。
AutowireCapableBeanFactory：在基本容器基础上，增加了自动注入功能。
ConfigurableBeanFactory：对容器增加可配置性，比如父级容器、ClassLoader、TypeConverter 等。
ConfigurableListableBeanFactory：可配置可遍历容器。
AbstractBeanFactory：容器的抽象实现类，实现了容器的基础功能。
AbstractAutowireCapableBeanFactory：带自动装配功能的抽象容器类。
DefaultListableBeanFactory：这是 Spring 内部使用的默认容器实现。也是 Spring 中最重要的一个类。
核心属性 Registry Map<String, String> aliasMap = new ConcurrentHashMap<>(16)：别名到 Bean 名称的映射。
Map<String, Object> singletonObjects = new ConcurrentHashMap<>(256)：Bean 名称到单例 Bean 的映射。可以理解成，这就是所谓的容器。
Map<String, Object> earlySingletonObjects = new HashMap<>(16)：Bean 到“未成熟”单例 Bean 的映射。该 Bean 对象只是被创建出来，但是还没有注入依赖。在容器解决循环依赖时，用于存储中间状态。
Map<String, ObjectFactory<?>> singletonFactories = new HashMap<>(16)：Bean 名称到 Bean 的 ObjectFactory 对象的映射，在容器解决循环依赖时，用于存储中间状态。
关于这三个属性的进一步说明，请移步： 源码剖析 Spring 循环依赖。"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/css/asciidoctor.css><link rel=stylesheet href=/css/rouge-monokai.css><link rel="shortcut icon" href=/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=G-1MMT2NLEL4"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-1MMT2NLEL4")}</script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?e56e7dd0a120b414f5741f4c5e5218ea",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css></head><body class=body><div class="container container--outer"><header class=header><div class="container header__container"><div class=logo><a class=logo__link href=/ title='"地瓜哥"博客网' rel=home><div class="logo__item logo__text"><div class=logo__title>"地瓜哥"博客网</div><div class=logo__tagline>分享技术带来的喜悦 — https://www.diguage.com/</div></div></a></div><nav class=menu><button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>菜单</span></button><ul class=menu__list><li class=menu__item><a class=menu__link href=/><span class=menu__text>首页</span></a></li><li class=menu__item><a class=menu__link href=/categories/><span class=menu__text>分类</span></a></li><li class=menu__item><a class=menu__link href=/about/><span class=menu__text>关于</span></a></li><li class=menu__item><a class=menu__link href=/archives/><span class=menu__text>归档</span></a></li></ul></nav></div></header><div class="wrapper flex"><div class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>深入剖析 Spring 核心数据结构：BeanFactory</h1><div class="post__meta meta"><div class="meta__item-author meta__item"><svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2.0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class=meta__text>D瓜哥</span></div><div class="meta__item-datetime meta__item"><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2020-06-26T15:30:08+08:00>2020-06-26</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta__text><a class=meta__link href=/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/ rel=category>程序设计</a></span></div></div></header><figure class="post__thumbnail thumbnail"><img class=thumbnail__image src=/images/logo/spring.svg alt="深入剖析 Spring 核心数据结构：BeanFactory"></figure><div class="content post__content clearfix"><div class=paragraph><p>在 <a href=https://www.diguage.com/post/dive-into-spring-core-data-structure-bean-definition/ target=_blank rel=noopener>深入剖析 Spring 核心数据结构：BeanDefinition</a> 中，介绍了 <code>BeanDefinition</code>。网上很多文章介绍 <code>BeanDefinition</code> 的 API，D瓜哥却要反其道而行之，从内部属性来分析一下。下面我们开始。</p></div><div class=sect1><h2 id=_继承体系>继承体系</h2><div class=sectionbody><div class=paragraph><p>Spring 非常好地遵循了面向对象的设计原则：面向接口编程。不放过任何可以提取出成接口的机会。虽然感觉似乎增加了类的继承关系，增加了一点的复杂度。但是，却带来了非常好的可扩展性。而 <code>BeanFactory</code> 的继承体系就是一个非常典型的例子。我们来看一下它的继承体系：</p></div><div class="imageblock text-center"><div class=content><img src=/images/spring-framework/BeanFactory.svg alt="BeanFactory 继承体系" width=98%></div><div class=title>图 1. BeanFactory 继承体系</div></div><div class=ulist><ul><li><p><code>AliasRegistry</code>：别名注册器。Spring 中，别名注册相关的功能就是从这里实现的。</p></li><li><p><code>SimpleAliasRegistry</code>：别名注册器的一个简单实现，从内部属性可以看出，它是把别名映射信息存到一个 <code>Map</code> 中了。</p></li><li><p><code>DefaultSingletonBeanRegistry</code>：默认的单例 Bean 注册器，从内部属性来说，也是基于 <code>Map</code> 实现的。</p></li><li><p><code>FactoryBeanRegistrySupport</code>： <code>FactoryBean</code> 注册器。</p></li><li><p><code>SingletonBeanRegistry</code>：单例 Bean 注册器。</p></li><li><p><code>BeanDefinitionRegistry</code>： <code>BeanDefinition</code> 注册器。</p></li><li><p><code>BeanFactory</code>：容器的基类。</p></li><li><p><code>ListableBeanFactory</code>：在基本容器基础上，增加了遍历相关功能。</p></li><li><p><code>HierarchicalBeanFactory</code>：在基本容器基础上，增加了父子上下级容器关联。</p></li><li><p><code>AutowireCapableBeanFactory</code>：在基本容器基础上，增加了自动注入功能。</p></li><li><p><code>ConfigurableBeanFactory</code>：对容器增加可配置性，比如父级容器、<code>ClassLoader</code>、<code>TypeConverter</code> 等。</p></li><li><p><code>ConfigurableListableBeanFactory</code>：可配置可遍历容器。</p></li><li><p><code>AbstractBeanFactory</code>：容器的抽象实现类，实现了容器的基础功能。</p></li><li><p><code>AbstractAutowireCapableBeanFactory</code>：带自动装配功能的抽象容器类。</p></li><li><p><code>DefaultListableBeanFactory</code>：这是 Spring 内部使用的默认容器实现。也是 Spring 中最重要的一个类。</p></li></ul></div></div></div><div class=sect1><h2 id=_核心属性>核心属性</h2><div class=sectionbody><div class=sect2><h3 id=registry>Registry</h3><div class="olist arabic"><ol class=arabic><li><p><code>Map&lt;String, String> aliasMap = new ConcurrentHashMap&lt;>(16)</code>：别名到 Bean 名称的映射。</p></li><li><p><strong><code>Map&lt;String, Object> singletonObjects = new ConcurrentHashMap&lt;>(256)</code></strong>：Bean 名称到单例 Bean 的映射。可以理解成，这就是所谓的容器。</p></li><li><p><code>Map&lt;String, Object> earlySingletonObjects = new HashMap&lt;>(16)</code>：Bean 到“未成熟”单例 Bean 的映射。该 Bean 对象只是被创建出来，但是还没有注入依赖。在容器解决循环依赖时，用于存储中间状态。</p></li><li><p><code>Map&lt;String, ObjectFactory&lt;?>> singletonFactories = new HashMap&lt;>(16)</code>：Bean 名称到 Bean 的 <code>ObjectFactory</code> 对象的映射，在容器解决循环依赖时，用于存储中间状态。</p><div class=paragraph><p>关于这三个属性的进一步说明，请移步： <a href=https://www.diguage.com//post/spring-circular-dependence/>源码剖析 Spring 循环依赖</a>。</p></div></li><li><p><code>Set&lt;String> registeredSingletons = new LinkedHashSet&lt;>(256)</code>：已经被注册过的 Bean 名称集合。</p></li><li><p><code>Set&lt;String> singletonsCurrentlyInCreation = Collections.newSetFromMap(new ConcurrentHashMap&lt;>(16))</code>：正在创建的 Bean 名称集合。</p></li><li><p><code>Set&lt;String> inCreationCheckExclusions = Collections.newSetFromMap(new ConcurrentHashMap&lt;>(16))</code>：不需要检查的正在创建的 Bean 名称集合。</p></li><li><p><code>Set&lt;Exception> suppressedExceptions</code>：存储创建过程中发现的异常。</p></li><li><p><code>boolean singletonsCurrentlyInDestruction = false</code>：是否正在销毁单例 Bean。</p></li><li><p><code>Map&lt;String, Object> disposableBeans = new LinkedHashMap&lt;>()</code>：需要在销毁时释放资源的 Bean。在 <code>AbstractBeanFactory#registerDisposableBeanIfNecessary</code> 中可以看到，所有的单例 Bean 都通过 <code>DisposableBeanAdapter</code> 适配器添加到该属性中了。在 <code>DefaultSingletonBeanRegistry#destroySingleton</code> 和 <code>DefaultSingletonBeanRegistry#destroySingletons</code> 中执行 <code>destroy()</code> 操作。</p></li><li><p><code>Map&lt;String, Set&lt;String>> containedBeanMap = new ConcurrentHashMap&lt;>(16)</code>：在 Bean 名称之间包含映射：Bean 名称到 Bean 所包含的一组 Bean 名称。</p></li><li><p><code id=dependent-bean-map>Map&lt;String, Set&lt;String>> dependentBeanMap = new ConcurrentHashMap&lt;>(64)</code></p><div class=paragraph><p>该属性和下面的 <code>dependenciesForBeanMap</code> 属性的详细说明，请在 <a href=https://www.diguage.com/post/dive-into-spring-core-data-structure-bean-definition/#depends-on>深入剖析 Spring 核心数据结构：BeanDefinition : <code>String[] dependsOn</code></a> 中查看。</p></div></li><li><p><code>Map&lt;String, Set&lt;String>> dependenciesForBeanMap = new ConcurrentHashMap&lt;>(64)</code>：与上面的 <code>dependentBeanMap</code> 属性正好一正一反的关系。两个相加，就是双向映射。</p></li><li><p><code>Map&lt;String, Object> factoryBeanObjectCache = new ConcurrentHashMap&lt;>(16)</code>：由 <code>FactoryBean</code> 创建的单例对象的缓存。</p></li></ol></div></div><div class=sect2><h3 id=_beanfactory><code>BeanFactory</code></h3><div class="olist arabic"><ol class=arabic><li><p><code>BeanFactory parentBeanFactory</code>：父容器。</p></li><li><p><code>ClassLoader beanClassLoader = ClassUtils.getDefaultClassLoader()</code>：类加载器。</p></li><li><p><code>ClassLoader tempClassLoader</code>：临时类加载器。</p></li><li><p><code>BeanExpressionResolver beanExpressionResolver</code>：Bean 定义值中表达式的解析策略。</p></li><li><p><code>ConversionService conversionService</code>： Spring 3.0 以后出现，用于类型转换，用于替代 <code>PropertyEditors</code>。</p></li><li><p><code>Set&lt;PropertyEditorRegistrar> propertyEditorRegistrars = new LinkedHashSet&lt;>(4)</code>：属性编辑器注册器集合。</p></li><li><p><code>Map&lt;Class&lt;?>, Class&lt;? extends PropertyEditor>> customEditors = new HashMap&lt;>(4)</code>：类型到自定义的属性编辑器的映射。</p></li><li><p><code>TypeConverter typeConverter</code>：类型转换器，用于覆盖默认的 <code>PropertyEditor</code> 机制。</p></li><li><p><code>List&lt;StringValueResolver> embeddedValueResolvers = new CopyOnWriteArrayList&lt;>()</code>：内置的字符串值解析器列表。</p></li><li><p><code>List&lt;BeanPostProcessor> beanPostProcessors = new BeanPostProcessorCacheAwareList()</code>：<code>BeanPostProcessor</code> 列表。关于它的内容，在 <a href=https://www.diguage.com/post/spring-bean-lifecycle-overview/ target=_blank rel=noopener>Spring Bean 生命周期概述</a> 中有详细地介绍。</p></li><li><p><code>BeanPostProcessorCache beanPostProcessorCache</code>：<code>BeanPostProcessor</code> 缓存，会根据类型，缓存到不同的列表中。</p></li><li><p><code>Map&lt;String, Scope> scopes = new LinkedHashMap&lt;>(8)</code>：<code>scope</code> 字符串到具体 <code>Scope</code> 实例的映射。</p></li><li><p><code>Map&lt;String, RootBeanDefinition> mergedBeanDefinitions = new ConcurrentHashMap&lt;>(256)</code>：Bean 名称到 <code>RootBeanDefinition</code> 的映射。</p></li><li><p><code>Set&lt;String> alreadyCreated = Collections.newSetFromMap(new ConcurrentHashMap&lt;>(256))</code>： 已经创建的 Bean 名称。</p></li><li><p><code>ThreadLocal&lt;Object> prototypesCurrentlyInCreation = new NamedThreadLocal&lt;>("Prototype beans currently in creation")</code>：正常创建的 Bean。</p></li><li><p><code>InstantiationStrategy instantiationStrategy</code>：Bean 实例创建策略。</p></li><li><p><code>ParameterNameDiscoverer parameterNameDiscoverer = new DefaultParameterNameDiscoverer()</code>：方法参数名的解析策略。</p></li><li><p><code>boolean allowCircularReferences = true</code>：是否循环依赖。</p></li><li><p><code>boolean allowRawInjectionDespiteWrapping = false</code>：在循环引用的情况下，是否注入原始 Bean 实例，即使注入的 Bean 最终被包装。</p></li><li><p><code>Set&lt;Class&lt;?>> ignoredDependencyTypes = new HashSet&lt;>()</code>：忽略的依赖类型。</p></li><li><p><code>Set&lt;Class&lt;?>> ignoredDependencyInterfaces = new HashSet&lt;>()</code>：忽略的依赖接口。</p></li><li><p><code>NamedThreadLocal&lt;String> currentlyCreatedBean = new NamedThreadLocal&lt;>("Currently created bean")</code>：正在创建的 Bean。</p></li><li><p><code>ConcurrentMap&lt;String, BeanWrapper> factoryBeanInstanceCache = new ConcurrentHashMap&lt;>()</code>：工厂 Bean 实例。</p></li><li><p><code>ConcurrentMap&lt;Class&lt;?>, Method[]> factoryMethodCandidateCache = new ConcurrentHashMap&lt;>()</code>：工厂方法缓存。</p></li><li><p><code>ConcurrentMap&lt;Class&lt;?>, PropertyDescriptor[]> filteredPropertyDescriptorsCache = new ConcurrentHashMap&lt;>()</code>：过滤后的 <code>PropertyDescriptor</code> 缓存。</p></li><li><p><code>Map&lt;String, Reference&lt;DefaultListableBeanFactory>> serializableFactories = new ConcurrentHashMap&lt;>(8)</code>：可序列化的 <code>DefaultListableBeanFactory</code>。</p></li><li><p><code>boolean allowBeanDefinitionOverriding = true</code>：是否运行 <code>BeanDefinition</code> 覆盖。</p></li><li><p><code>boolean allowEagerClassLoading = true</code>：是否允许类急切加载。</p></li><li><p><code>Comparator&lt;Object> dependencyComparator</code>：依赖排序器。</p></li><li><p><code>AutowireCandidateResolver autowireCandidateResolver = SimpleAutowireCandidateResolver.INSTANCE</code>：注入候选者解析器。</p></li><li><p><code>Map&lt;Class&lt;?>, Object> resolvableDependencies = new ConcurrentHashMap&lt;>(16)</code>：依赖类型到合适的注入对象的映射。</p></li><li><p><strong><code>Map&lt;String, BeanDefinition> beanDefinitionMap = new ConcurrentHashMap&lt;>(256)</code></strong>：Bean 名称到 <code>BeanDefinition</code> 的映射。关于 <code>BeanDefinition</code> 在 <a href=https://www.diguage.com/post/dive-into-spring-core-data-structure-bean-definition/ target=_blank rel=noopener>深入剖析 Spring 核心数据结构：BeanDefinition</a> 有更详细的介绍。</p></li><li><p><code>Map&lt;String, BeanDefinitionHolder> mergedBeanDefinitionHolders = new ConcurrentHashMap&lt;>(256)</code>：Bean 名称到 <code>BeanDefinitionHolder</code> 的映射。</p></li><li><p><code>Map&lt;Class&lt;?>, String[]> allBeanNamesByType = new ConcurrentHashMap&lt;>(64)</code>：类型到所有该类型的 Bean 名称的映射。</p></li><li><p><code>Map&lt;Class&lt;?>, String[]> singletonBeanNamesByType = new ConcurrentHashMap&lt;>(64)</code>：类型到所有该类型的单例 Bean 名称的映射。</p></li><li><p><code>List&lt;String> beanDefinitionNames = new ArrayList&lt;>(256)</code>：Bean 名称列表。</p></li><li><p><code>Set&lt;String> manualSingletonNames = new LinkedHashSet&lt;>(16)</code>：</p></li><li><p><code>String[] frozenBeanDefinitionNames</code>：冻结的 Bean 名称。</p></li><li><p><code>boolean configurationFrozen</code>：配置是否冻结。</p></li></ol></div><div class=paragraph><p>从上面这些属性可以看出，所谓的容器，其实就是一个 <code>Map</code> 属性 <code>Map&lt;String, Object> singletonObjects</code>。而 Bean 别名也是一个 <code>Map</code> 属性 <code>Map&lt;String, String> aliasMap</code>。从别名到 Bean 实例只需要做两个 <code>Map</code> 查找就可以完成了。</p></div><div class=paragraph><p>在网上查了查资料，没有对这些属性做比较详细的介绍，这个文章也有很多不完善的地方，回头随着 D瓜哥对 Spring 代码的了解后续再逐步完善。</p></div></div></div></div></div><footer class=post__footer><div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5.0 11V3C0 1.5.8.8.8.8S1.5.0 3 0h8c1.5.0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 100-6 3 3 0 000 6z"/></svg><ul class=tags__list><li class=tags__item><a class="tags__link btn" href=/tags/java/ rel=tag>Java</a></li><li class=tags__item><a class="tags__link btn" href=/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/ rel=tag>源码分析</a></li><li class=tags__item><a class="tags__link btn" href=/tags/spring/ rel=tag>Spring</a></li><li class=tags__item><a class="tags__link btn" href=/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ rel=tag>数据结构</a></li></ul></div></footer></article></main><div class=clearfix><h3>看在D瓜哥码字的辛苦上，请友情支持一下，D瓜哥感激不尽，😜</h3><table><tr><td><img alt=微信打赏码 src=/images/wxpay.jpg></td><td><img alt=支付宝打赏码 src=/images/alipay.png></td></tr></table></div><br><div class=clearfix><h3>欢迎关注D瓜哥的微信公众号，在公众号可以获取我的微信二维码：</h3><img alt=微信公众号 src=/images/wx-jikerizhi.jpg></div><div class="admonitionblock tip"><table><tbody><tr><td class=icon><i class="fa icon-tip" title=Tip></i></td><td class=content><strong>公众号的微信号是: <code>jikerizhi</code></strong>。如果图片加载不出来，可以直接通过搜索公众号的微信号来查找D瓜哥的公众号。</td></tr></tbody></table></div><div class="authorbox clearfix"><figure class=authorbox__avatar><a target=_blank href=/about/><img alt="D瓜哥 avatar" src=/images/avatar.jpg class=avatar height=110 width=110></a></figure><div class=authorbox__header><span class=authorbox__name>关于 D瓜哥</span></div><div class=authorbox__description>厨艺界最好的码农，挨踢界最棒的厨师。<ul><li><a target=_blank href=https://wordpress.diguage.com/>旧版“地瓜哥”博客网</a></li><li><a target=_blank href=https://notes.diguage.com/mysql/>MySQL 学习笔记<sup>Alpha</sup></a></li><li><a target=_blank href=https://diguage.github.io/jdk-source-analysis/>JDK 源码分析<sup>Alpha</sup></a></li></ul></div></div><nav class="pager flex"><div class="pager__item pager__item--prev"><a class=pager__link href=/post/dive-into-spring-core-data-structure-bean-definition/ rel=prev><span class=pager__subtitle>«&#8201;上一篇</span><p class=pager__title>深入剖析 Spring 核心数据结构：BeanDefinition</p></a></div><div class="pager__item pager__item--next"><a class=pager__link href=/post/kafka-interview-questions/ rel=next><span class=pager__subtitle>下一篇&#8201;»</span><p class=pager__title>Kafka 常见面试题</p></a></div></nav><section class=comments><div id=SOHUCS sid=/post/dive-into-spring-core-data-structure-bean-factory/></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var n,e="cyuuTeBp3",t="prod_2906c47c31e735e0ed518282fec489a6",s=window.innerWidth||document.documentElement.clientWidth;s<960?window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+e+"&conf="+t+'"><\/script>'):(n=function(e,t){var s=document.getElementsByTagName("head")[0]||document.head||document.documentElement,n=document.createElement("script");n.setAttribute("type","text/javascript"),n.setAttribute("charset","UTF-8"),n.setAttribute("src",e),typeof t=="function"&&(window.attachEvent?n.onreadystatechange=function(){var e=n.readyState;(e==="loaded"||e==="complete")&&(n.onreadystatechange=null,t())}:n.onload=t),s.appendChild(n)},n("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:e,conf:t})}))})()</script></section></div><aside class=sidebar><div class="widget-search widget"><form class=widget-search__form role=search method=get action=https://google.com/search><label><input class=widget-search__field type=search placeholder=搜索… name=q aria-label=搜索…>
</label><input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.diguage.com/></form></div><div class="widget-wechat widget"><h4 class=widget__title>微信公众号</h4><img alt=微信公众号 class=center src=/images/wx-jikerizhi-qrcode.jpg></div><div class="widget-wechat widget"><h4 class=widget__title>知识星球</h4><img alt=微信公众号 class=center src=/images/zhishixingqiu.png></div><div class="widget-recent widget"><h4 class=widget__title>近期文章</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/post/spring-boot-startup-process-overview/>Spring Boot 启动流程概述</a></li><li class=widget__item><a class=widget__link href=/post/redis-core-data-structure-4/>Redis 核心数据结构（四）</a></li><li class=widget__item><a class=widget__link href=/post/redis-core-data-structure-3/>Redis 核心数据结构（三）</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-subsets/>算法模式：子集</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-backtracking/>算法模式：回溯</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-transform-and-conquer/>算法模式：变治法</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-divide-and-conquer/>算法模式：分治法</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-decrease-and-conquer/>算法模式：减治法</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-topological-sort/>算法模式：拓扑排序</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-union-find/>算法模式：并查集</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-trie/>算法模式：前缀树</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-depth-first-search/>算法模式：深度优先搜索</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-breadth-first-search/>算法模式：广度优先搜索</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-k-way-merge/>算法模式：多路归并</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-two-heaps/>算法模式：双堆</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-cyclic-sort/>算法模式：循环排序</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-quickselect/>算法模式：快速选择</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-top-k-elements/>算法模式：Top K 问题</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-monotonic-stack/>算法模式：单调栈</a></li><li class=widget__item><a class=widget__link href=/post/algorithm-pattern-sliding-window/>算法模式：滑动窗口</a></li></ul></div></div><div class="widget-categories widget"><h4 class=widget__title>分类</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/>个人成长</a></li><li class=widget__item><a class=widget__link href=/categories/%E5%88%86%E5%B8%83%E5%BC%8F/>分布式</a></li><li class=widget__item><a class=widget__link href=/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/>开发工具</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/>性能优化</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/>操作系统</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/>数据存储</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%96%87%E5%AD%A6/>文学</a></li><li class=widget__item><a class=widget__link href=/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/>方法论</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/>程序设计</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%AE%97%E6%B3%95/>算法</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/>系统架构</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/>经济金融</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/>编程语言</a></li><li class=widget__item><a class=widget__link href=/categories/%E7%BD%91%E7%BB%9C/>网络</a></li><li class=widget__item><a class=widget__link href=/categories/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/>职业发展</a></li><li class=widget__item><a class=widget__link href=/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/>软件工程</a></li><li class=widget__item><a class=widget__link href=/categories/%E9%80%B8%E9%97%BB%E8%B6%A3%E4%BA%8B/>逸闻趣事</a></li><li class=widget__item><a class=widget__link href=/categories/%E9%98%85%E8%AF%BB%E6%91%98%E8%A6%81/>阅读摘要</a></li></ul></div></div><div class="widget-taglist widget"><h4 class=widget__title>标签</h4><div class=widget__content><a class="widget-taglist__link widget__link btn" href=/tags/gc/ title=GC>GC (9)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/http/ title=HTTP>HTTP (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/java/ title=Java>Java (64)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/jvm/ title=JVM>JVM (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/kpi/ title=KPI>KPI (4)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/kubernetes/ title=Kubernetes>Kubernetes (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/linux/ title=Linux>Linux (12)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/okr/ title=OKR>OKR (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/redis/ title=Redis>Redis (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/shell/ title=Shell>Shell (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/spring/ title=Spring>Spring (26)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/tcp/ title=TCP>TCP (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/udp/ title=UDP>UDP (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/zookeeper/ title=ZooKeeper>ZooKeeper (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/ title=个人提升>个人提升 (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E4%B9%A6%E7%B1%8D/ title=书籍>书籍 (15)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E4%BA%A7%E5%93%81/ title=产品>产品 (7)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%80%BA%E5%88%B8/ title=债券>债券 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%88%86%E5%B8%83%E5%BC%8F/ title=分布式>分布式 (15)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%88%86%E6%B2%BB/ title=分治>分治 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/ title=动态规划>动态规划 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE/ title=团队建设>团队建设 (6)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%9B%A2%E9%98%9F%E6%96%87%E5%8C%96/ title=团队文化>团队文化 (4)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%9B%BE/ title=图>图 (7)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%9F%BA%E9%87%91/ title=基金>基金 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%A0%86/ title=堆>堆 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%AD%98%E5%82%A8/ title=存储>存储 (6)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95/ title=工作方法>工作方法 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%B9%B6%E5%8F%91/ title=并发>并发 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%BA%8F%E5%88%97%E5%8C%96/ title=序列化>序列化 (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ title=微服务>微服务 (17)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%BF%83%E7%90%86%E5%AD%A6/ title=心理学>心理学 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/ title=性能测试>性能测试 (4)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/ title=投资理财>投资理财 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/ title=数据库>数据库 (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ title=数据结构>数据结构 (4)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%95%B0%E7%BB%84/ title=数组>数组 (13)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/ title=方法论>方法论 (13)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%97%85%E8%A1%8C/ title=旅行>旅行 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/ title=最佳实践>最佳实践 (10)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%9E%B6%E6%9E%84/ title=架构>架构 (44)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%A0%88/ title=栈>栈 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%A0%91/ title=树>树 (11)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7/ title=沟通技巧>沟通技巧 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/ title=源码分析>源码分析 (8)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%90%86%E8%B4%A2/ title=理财>理财 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%94%9F%E6%B4%BB/ title=生活>生活 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%AC%94%E8%AE%B0/ title=笔记>笔记 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%AE%97%E6%B3%95/ title=算法>算法 (8)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%AE%97%E6%B3%95%E6%A8%A1%E5%BC%8F/ title=算法模式>算法模式 (23)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BB%8F%E6%B5%8E/ title=经济>经济 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BC%96%E7%A0%81/ title=编码>编码 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BD%91%E7%BB%9C/ title=网络>网络 (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E7%BF%BB%E8%AF%91/ title=翻译>翻译 (7)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%82%A1%E7%A5%A8/ title=股票>股票 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%84%91%E5%9B%BE/ title=脑图>脑图 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%8A%82%E6%97%A5/ title=节日>节日 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%8B%B1%E8%AF%AD/ title=英语>英语 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/ title=虚拟机>虚拟机 (9)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AE%BA%E6%96%87/ title=论文>论文 (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AE%BE%E8%AE%A1/ title=设计>设计 (36)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ title=设计模式>设计模式 (3)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AF%97%E6%AD%8C/ title=诗歌>诗歌 (2)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E8%AF%BB%E4%B9%A6/ title=读书>读书 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%80%92%E5%BD%92/ title=递归>递归 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%87%91%E8%9E%8D/ title=金融>金融 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%93%BE%E8%A1%A8/ title=链表>链表 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/ title=面向对象>面向对象 (5)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/ title=领域驱动设计>领域驱动设计 (5)</a></div></div><div class="widget-social widget"><h4 class="widget-social__title widget__title">社交</h4><div class="widget-social__content widget__content"><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=Twitter rel="noopener noreferrer" href=https://twitter.com/diguage target=_blank><svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5.0-78.8 35.3-78.8 78.8.0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3C20 26 16.1 39.6 16.1 54c0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1.0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4.0-12.6-.4-18.8-1.1C34.9 299 76.3 312 120.8 312c144.9.0 224.1-120 224.1-224.1.0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
<span>Twitter</span></a></div><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=GitHub rel="noopener noreferrer" href=https://github.com/diguage target=_blank><svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0C85.9.0.0 85.8.0 191.7c0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2.0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8.0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7.0.0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4.0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5.0 25.6-.2 46.3-.2 52.6.0 5.1 3.5 11.1 13.2 9.2C329 348.2 384 276.4 384 191.7 384 85.8 298 0 192 0z"/></svg>
<span>GitHub</span></a></div><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=Email href=mailto:leejun119@gmail.com><svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16V16 0h-16H16 0zm347 16-139 92.5L69 32zM199 157.5l9 5.5 9-5.5L384 46v210H32V46z"/></svg>
<span>leejun119@gmail.com</span></a></div></div></div></aside></div><footer class=footer><div class="container footer__container flex"><div class=footer__copyright>&copy; 2025 "地瓜哥"博客网.
<span class=footer__copyright-credits>基于 <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> 引擎和 <a href=https://github.com/Vimux/Mainroad/ rel="nofollow noopener" target=_blank>Mainroad</a> 主题</span>
<span><a href=https://beian.miit.gov.cn/ target=_target>京ICP备14046450号-4</a></span></div></div></footer></div><script async defer src=/js/menu.js></script><script type=text/x-mathjax-config>
	MathJax.Hub.Config({
	  messageStyle: "none",
	  tex2jax: {
		inlineMath: [["\\(", "\\)"]],
		displayMath: [["\\[", "\\]"]],
		ignoreClass: "nostem|nolatexmath"
	  },
	  asciimath2jax: {
		delimiters: [["\\$", "\\$"]],
		ignoreClass: "nostem|noasciimath"
	  },
	  TeX: { equationNumbers: { autoNumber: "none" } }
	})
	MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
	  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
		if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
		  data.math.root.display = "block"
		}
		return data
	  })
	})
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML" async></script></body></html>